﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
</head>
<body>
    <h3>.col-xs-</h3>
    <div class="container-fluid">
        <div class="row show-grid">
            <div class="col-xs-12">.col-xs-12</div>
        </div>
        <div class="row show-grid">
            <div class="col-xs-1">.col-xs-1</div>
            <div class="col-xs-11">.col-xs-11</div>
        </div>
        <div class="row show-grid">
            <div class="col-xs-2">.col-xs-2</div>
            <div class="col-xs-10">.col-xs-10</div>
        </div>
        <div class="row show-grid">
            <div class="col-xs-3">.col-xs-3</div>
            <div class="col-xs-9">.col-xs-9</div>
        </div>
        <div class="row show-grid">
            <div class="col-xs-4">.col-xs-4</div>
            <div class="col-xs-8">.col-xs-8</div>
        </div>
        <div class="row show-grid">
            <div class="col-xs-5">.col-xs-5</div>
            <div class="col-xs-7">.col-xs-7</div>
        </div>
        <div class="row show-grid">
            <div class="col-xs-6">.col-xs-6</div>
            <div class="col-xs-6">.col-xs-6</div>
        </div>
    </div>
    <h3>.col-sm-</h3>
    <div class="container-fluid">
        <div class="row show-grid">
            <div class="col-sm-12">.col-sm-12</div>
        </div>
        <div class="row show-grid">
            <div class="col-sm-1">.col-sm-1</div>
            <div class="col-sm-11">.col-sm-11</div>
        </div>
        <div class="row show-grid">
            <div class="col-sm-2">.col-sm-2</div>
            <div class="col-sm-10">.col-sm-10</div>
        </div>
        <div class="row show-grid">
            <div class="col-sm-3">.col-sm-3</div>
            <div class="col-sm-9">.col-sm-9</div>
        </div>
        <div class="row show-grid">
            <div class="col-sm-4">.col-sm-4</div>
            <div class="col-sm-8">.col-sm-8</div>
        </div>
        <div class="row show-grid">
            <div class="col-sm-5">.col-sm-5</div>
            <div class="col-sm-7">.col-sm-7</div>
        </div>
        <div class="row show-grid">
            <div class="col-sm-6">.col-sm-6</div>
            <div class="col-sm-6">.col-sm-6</div>
        </div>
    </div>
    <h3>.col-md-</h3>
    <div class="container-fluid">
        <div class="row show-grid">
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
        </div>
        <div class="row show-grid">
            <div class="col-md-2">.col-md-2</div>
            <div class="col-md-2">.col-md-2</div>
            <div class="col-md-2">.col-md-2</div>
            <div class="col-md-2">.col-md-2</div>
            <div class="col-md-2">.col-md-2</div>
            <div class="col-md-2">.col-md-2</div>
        </div>
        <div class="row show-grid">
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-11">.col-md-11</div>
        </div>
        <div class="row show-grid">
            <div class="col-md-2">.col-md-2</div>
            <div class="col-md-10">.col-md-10</div>
        </div>
        <div class="row show-grid">
            <div class="col-md-3">.col-md-3</div>
            <div class="col-md-9">.col-md-9</div>
        </div>
        <div class="row show-grid">
            <div class="col-md-4">.col-md-4</div>
            <div class="col-md-8">.col-md-8</div>
        </div>
        <div class="row show-grid">
            <div class="col-md-5">.col-md-5</div>
            <div class="col-md-7">.col-md-7</div>
        </div>
        <div class="row show-grid">
            <div class="col-md-6">.col-md-6</div>
            <div class="col-md-6">.col-md-6</div>
        </div>
        <div class="row show-grid">
            <div class="col-md-12">.col-md-12</div>
        </div>
    </div>
    <h3>.col-lg-</h3>
    <div class="container-fluid">
        <div class="row show-grid">
            <div class="col-lg-12">.col-lg-12</div>
        </div>
        <div class="row show-grid">
            <div class="col-lg-1">.col-lg-1</div>
            <div class="col-lg-11">.col-lg-11</div>
        </div>
        <div class="row show-grid">
            <div class="col-lg-2">.col-lg-2</div>
            <div class="col-lg-10">.col-lg-10</div>
        </div>
        <div class="row show-grid">
            <div class="col-lg-3">.col-lg-3</div>
            <div class="col-lg-9">.col-lg-9</div>
        </div>
        <div class="row show-grid">
            <div class="col-lg-4">.col-lg-4</div>
            <div class="col-lg-8">.col-lg-8</div>
        </div>
        <div class="row show-grid">
            <div class="col-lg-5">.col-lg-5</div>
            <div class="col-lg-7">.col-lg-7</div>
        </div>
        <div class="row show-grid">
            <div class="col-lg-6">.col-lg-6</div>
            <div class="col-lg-6">.col-lg-6</div>
        </div>
    </div>
    <h3>Example: Mobile and desktop</h3>
    <div class="container-fluid">
        <!-- Stack the columns on mobile by making one full-width and the other half-width -->
        <div class="row show-grid">
            <div class="col-xs-12 col-md-8">.col-xs-12 .col-md-8</div>
            <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
        </div>

        <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
        <div class="row show-grid">
            <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
            <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
            <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
        </div>

        <!-- Columns are always 50% wide, on mobile and desktop -->
        <div class="row show-grid">
            <div class="col-xs-6">.col-xs-6</div>
            <div class="col-xs-6">.col-xs-6</div>
        </div>
    </div>
    <h3>Example: Mobile, tablet, desktop</h3>
    <div class="container-fluid">
        <div class="row show-grid">
            <div class="col-xs-12 col-sm-6 col-md-8">.col-xs-12 .col-sm-6 .col-md-8</div>
            <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
        </div>
        <div class="row show-grid">
            <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
            <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>

            <!-- Optional: clear the XS cols if their content doesn't match in height -->
            <div class="clearfix visible-xs-block"></div>

            <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
        </div>
    </div>
    <h3>Example: Mobile, tablet, desktop</h3>
    <div class="container-fluid">
        <div class="row show-grid">
            <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
            <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>

            <!-- Add the extra clearfix for only the required viewport -->
            <div class="clearfix visible-xs-block"></div>

            <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
            <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
        </div>
        <div class="row show-grid">
            <div class="visible-xs-block">.visible-xs-block</div>
            <div class="visible-sm-block">.visible-sm-block</div>
            <div class="visible-md-block">.visible-md-block</div>
            <div class="visible-lg-block">.visible-lg-block</div>
        </div>
    </div>
    <h3>Example: Column ordering</h3>
    <div class="container-fluid">
        <div class="row show-grid">
            <div class="col-md-9 col-md-push-3">.col-md-9 .col-md-push-3</div>
            <div class="col-md-3 col-md-pull-9">.col-md-3 .col-md-pull-9</div>
        </div>
        <div class="row show-grid">
            <div class="col-md-2 col-md-push-10">.col-md-2 .col-md-push-10</div>
            <div class="col-md-2 col-md-pull-2">.col-md-2 .col-md-pull-2</div>
        </div>
    </div>
    <h3>Example: Offsetting columns</h3>
    <div class="container-fluid">
        <div class="row show-grid">
            <div class="col-md-4">.col-md-4</div>
            <div class="col-md-4 col-md-offset-4">.col-md-4 .col-md-offset-4</div>
        </div>
        <div class="row show-grid">
            <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
            <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
        </div>
        <div class="row show-grid">
            <div class="col-md-6 col-md-offset-3">.col-md-6 .col-md-offset-3</div>
        </div>
        <div class="row show-grid">
            <div class="col-xs-6 col-sm-4">
                col-xs-6 col-sm-4
            </div>
            <div class="col-xs-6 col-sm-4">
                col-xs-6 col-sm-4
            </div>
            <div class="col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-0">
                col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-0
            </div>
        </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <style>
        .show-grid [class^="col-"]
        {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #eee;
            background-color: rgba(86,61,124,.15);
            border: 1px solid #ddd;
            border: 1px solid rgba(86,61,124,.2);
        }
    </style>
</body>
</html>
