﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jendo UI Autocomplete - Default</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="../../scripts/jendo.js"></script>
    <script type="text/javascript" src="../../scripts/script.js"></script>
    <script type="text/javascript" src="../../scripts/script_ui.js"></script>
    <script type="text/javascript" src="../../autocomplete.js"></script>
    <link href="../../normalize.css" rel="stylesheet" />
    <link href="../../component.css" rel="stylesheet" />
    <link href="../../autocomplete.css" rel="stylesheet" />
</head>
<body>
    <div style="height:100px;"></div>
    <div style="height:160px; overflow:scroll; width:800px;">
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <div style="padding-left: 1300px;">
            <label for="ac1">Default:</label>
            <input id="ac1" />
        </div>
        <br /><br /><br /><br /><br /><br />
    </div>
    <div style="height:260px;">
        <label for="ac2">Case sensitive:</label>
        <input id="ac2" />
    </div>
    <div style="position:relative;" id="ac3_div">
        <div style="position:absolute; top:30px; left:30px; padding-left: 10px; margin-left:20px;">
            <label for="ac3">Source function:</label>
            <input id="ac3" />
        </div>
    </div>
    <p style="padding-top:100px;">
        <button type="button" id="get_values">get values</button>
    </p>
    <script>
        var exList1 = [
            "ActionScript",
            "AppleScript",
            "Asp",
            "BASIC",
            "C",
            "C++",
            "Clojure",
            "COBOL",
            "ColdFusion",
            "Erlang",
            "Fortran",
            "Groovy",
            "Haskell",
            "Java",
            "JavaScript",
            "Lisp",
            "Perl",
            "PHP",
            "Python",
            "Ruby",
            "Scala",
            "Scheme"
        ];

        var exList2 = [
            { value: 1, label: "ActionScript" },
            { value: 2, label: "Asp" },
            { value: 3, label: "AppleScript" },
            { value: 4, label: "BASIC" },
            { value: 5, label: "C" },
            { value: 6, label: "C++" },
            { value: 7, label: "Clojure" },
            { value: 8, label: "COBOL" },
            { value: 9, label: "ColdFusion" },
            { value: 10, label: "Erlang" },
            { value: 11, label: "Fortran" },
            { value: 12, label: "Groovy" },
            { value: 13, label: "Haskell" },
            { value: 14, label: "Java" },
            { value: 15, label: "JavaScript" },
            { value: 16, label: "Lisp" },
            { value: 17, label: "Perl" },
            { value: 18, label: "PHP" },
            { value: 19, label: "Python" },
            { value: 20, label: "Ruby" },
            { value: 21, label: "Scala" },
            { value: 22, label: "Scheme" }
        ];

        var ac1 = null;
        var ac2 = null;
        var ac3 = null;

        _.ready(function () {
            ac1 = _("#ac1").autocomplete({
                source: exList1,
                change: function (e, item) {
                    console.log('ac1 - change', e, item);
                },
                select: function (e, item) {
                    console.log('ac1 - select', e, item);
                },
                open: function (e) {
                    console.log('ac1 - open', e);
                },
                close: function (e) {
                    console.log('ac1 - close', e);
                }
            });

            ac2 = _("#ac2").autocomplete({
                source: exList2,
                caseSensitive: true,
                autoFocus: true,
                handle: 'body',
                change: function (e, item) {
                    console.log('ac2 - change', e, item);
                },
                select: function (e, item) {
                    console.log('ac2 - select', e, item);
                },
                create: function (e) {
                    console.log('ac2 - create', e);
                }
            });

            ac3 = _("#ac3").autocomplete({
                source: function (request, response) {
                    console.log('ac3 - source');
                    response(exList2);
                },
                select: function (e, item) {
                    console.log('ac3 - select', e, item);
                },
                change: function (e, item) {
                    console.log('ac3 - change', e, item);
                }
            });
        });

        // _('#ac3_div').keyDown((e) => { console.log('ac3_div: keyDown'); });
        // _('#ac3_div').keyUp((e) => { console.log('ac3_div: keyUp', e); });

        _('#get_values').click(function (e) {
            console.log('ac1.item'
                , ac1.item()
                , _("#ac1").autocomplete().item()
                , _("#ac1").attr('jd-value'));
            console.log('ac2.item'
                , ac2.item()
                , _("#ac2").autocomplete().item()
                , _("#ac2").attr('jd-value'));
            console.log('ac3.item'
                , ac3.item()
                , _("#ac3").autocomplete().item()
                , _("#ac3").attr('jd-value'));
        });
    </script>
</body>
</html>
