﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jendo UI Dialog - Custom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="scripts/jendo.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/script_ui.js"></script>
    <script type="text/javascript" src="dialog.js"></script>
    <link href="normalize.css" rel="stylesheet" />
    <link href="component.css" rel="stylesheet" />
    <link href="dialog.css" rel="stylesheet" />
</head>
<body>
    <div class="jd-dialog" id="dialog1" role="dialog">
        <div class="jd-dialog-titlebar" data-dialog="titlebar">
            <div class="jd-dt-button jd-dt-button-left">
                <button type="button" data-dialog="close" class="jd-btn">
                    <i class="fa fa-chevron-left" aria-hidden="true"></i>
                </button>
            </div>
            <div class="jd-dt-title">
                dialog
            </div>
            <div class="jd-dt-button jd-dt-button-right">
                <button type="button" data-dialog="close" class="jd-btn">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </button>
            </div>
        </div>
        <div class="jd-dialog-content" data-dialog="content">
            content
        </div>
        <div class="jd-dialog-footer" data-dialog="footer">
            <button id="ddd" type="submit" class="jd-btn jd-btn-gray">test button</button>
            <a href="#" class="jd-btn jd-btn-gray">test link</a>
        </div>
    </div>
    <script>
        _.ready(function () {
            _.dialog('#dialog1')
                 .onShow(function (e) {
                     console.log('custom: onShow', e.detail);
                 })
                 .onShown(function (e) {
                     console.log('custom: onShown', e.detail);
                 })
                 .onHide(function (e) {
                     console.log('custom: onHide', e.detail);
                 })
                 .onHidden(function (e) {
                     console.log('custom: onHidden', e.detail);
                 })
                 .show();
        });
    </script>
</body>
</html>
