﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jendo UI Dialog - Default</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="scripts/jendo.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/script_ui.js"></script>
    <script type="text/javascript" src="dialog.js"></script>
    <link href="normalize.css" rel="stylesheet" />
    <link href="component.css" rel="stylesheet" />
    <link href="dialog.css" rel="stylesheet" />
</head>
<body>
    <div id="dialog1">
        <div>This is the default dialog which is useful for displaying information.</div>
    </div>
    <script>
        _.ready(function () {
            _.dialog('#dialog1')
                 .onShow(function (e) {
                     console.log('default: onShow', e.detail);
                 })
                 .onShown(function (e) {
                     console.log('default: onShown', e.detail);
                 })
                 .onHide(function (e) {
                     console.log('default: onHide', e.detail);
                 })
                 .onHidden(function (e) {
                     console.log('default: onHidden', e.detail);
                 })
                .show();
        });
    </script>
</body>
</html>
