﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jendo UI Dialog - Show dialog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="scripts/jendo.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/script_ui.js"></script>
    <script type="text/javascript" src="dialog.js"></script>
    <link href="normalize.css" rel="stylesheet" />
    <link href="component.css" rel="stylesheet" />
    <link href="dialog.css" rel="stylesheet" />
</head>
<body>
    <p>
        <button type="button" onclick="showModalMessage()">modal message</button>
    </p>
    <div id="modal-message" title="Download complete">
        <p>
            <span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 50px 0;"></span>
            Your files have downloaded successfully into the My Downloads folder.
        </p>
        <p>
            Currently using <b>36% of your storage space</b>.
        </p>
    </div>

    <script>
        _.ready(function () {
        });

        function showModalMessage() {
            _("#modal-message").dialog({
                modal: true,
                buttons: {
                    Ok: function () {
                        $(this).dialog("close");
                    }
                }
            });
        }
    </script>
</body>
</html>
