﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jendo UI Dialog - Show dialog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="scripts/jendo.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/script_ui.js"></script>
    <script type="text/javascript" src="dialog.js"></script>
    <link href="normalize.css" rel="stylesheet" />
    <link href="component.css" rel="stylesheet" />
    <link href="dialog.css" rel="stylesheet" />
</head>
<body>
    <p>
        <button type="button" onclick="showDialog2()">dialog2 show</button>
        <button type="button" onclick="hideDialog2()">dialog2 hide</button>
        <button type="button" onclick="testVisible()">Visible Test</button>
        <button type="button" onclick="showDialog3()" id="buttonDialog3">dialog3.1 show</button>
        <button type="button" onclick="showDialog3_2()" id="button1">dialog3.2 show</button>
    </p>
    <div id="dialog2">
        <div>line 1</div>
        fff
        <div>line 2</div>
    </div>
    <div id="dialog3"></div>

    <script>
        _.ready(function () {

            var d2 = _.dialog('#dialog2')
                .onShow(function (e) {
                    console.log('onShow 2', e.detail);
                })
                .onShown(function (e) {
                    console.log('onShown 2', e.detail);
                })
                .onHide(function (e) {
                    console.log('onHide 2', e.detail);
                })
                .onHidden(function (e) {
                    console.log('onHidden 2', e.detail);
                });


            _.dialog('#dialog3')
                // .clear()
                .load({
                    url: 'dialog_form.html',
                    model: 'DialogFormModel'
                }, function (e) {
                    console.log('main 1: load dialog3', e);

                    _.dialog('#dialog3')
                        // .clear()
                        .load({
                            url: 'dialog_form.html',
                            model: 'DialogFormModel'
                        }, function (e) {
                            console.log('main 2: load dialog3', e);
                        });
                });
        });

        function showDialog2() {
            _.dialog('#dialog2').show();
        }

        function hideDialog2() {
            _.dialog('#dialog2').hide();
        }

        function showDialog3() {
            _.dialog('#dialog3').showModal({
                title: 'Клиенти',
                style: 'jd-dialog-lg',
                refresh: function () {
                    console.log('refresh: Клиенти');
                }
            });
        }

        function showDialog3_2() {
            _.dialog('#dialog3').showModal({
                title: 'Доставчици',
                style: 'jd-dialog-md',
                refresh: function () {
                    console.log('refresh: Доставчици');
                }
            });
        }

        function testVisible() {
            jendo('[role="dialog"]').forEach(function (element) {
                console.log(element, jendo.isVisible(element));
            });
        }
    </script>
</body>
</html>
