﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jendo UI Dialog - Optional sizes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="scripts/jendo.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/script_ui.js"></script>
    <script type="text/javascript" src="dialog.js"></script>
    <link href="normalize.css" rel="stylesheet" />
    <link href="component.css" rel="stylesheet" />
    <link href="dialog.css" rel="stylesheet" />
</head>
<body>
    <h3>Optional sizes</h3>
    <p>
        <button type="button" data-toggle="jd-dialog" data-target="#smallDialog">Small dialog</button>
        <button type="button" data-toggle="jd-dialog" data-target="#middleDialog">Middle dialog</button>
        <button type="button" data-toggle="jd-dialog" data-target="#largeDialog">Large dialog</button>
        <button type="button" data-toggle="jd-dialog" data-target="#autoDialog">Auto dialog</button>
    </p>
    <div id="smallDialog" class="jd-dialog jd-dialog-sm">
        <div>Small size of dialog</div>
    </div>
    <div id="middleDialog" class="jd-dialog jd-dialog-md">
        <div>Middle size of dialog</div>
    </div>
    <div id="largeDialog" class="jd-dialog jd-dialog-lg">
        <div>Large size of dialog</div>
    </div>
    <div id="autoDialog" class="jd-dialog">
        <div>Auto size of dialog</div>
    </div>
    <script>
        _.ready(function () {
            _.dialogInit();
        });
    </script>
</body>
</html>
