﻿<!DOCTYPE html>
<html>
<head>
    <title>Accordion menu</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="scripts/jendo.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/script_ui.js"></script>
    <script type="text/javascript" src="scripts/wui-script.js"></script>
    <script type="text/javascript" src="accordion.js"></script>

    <link href="normalize.css" rel="stylesheet" />
    <link href="component.css" rel="stylesheet" />
    <link href="content/wui-style.css" rel="stylesheet" />
    <link href="accordion.css" rel="stylesheet" />
</head>
<body>
    <div class="wui-example-panel">
        <div class="wui-example-header">
            <div class="wui-eh-title">
                EXAMPLE 1
            </div>
            <div class="wui-eh-tools">
                <button type="button" id="btn_run_ex1">Run</button>
            </div>
        </div>
        <div class="wui-example-code">
            <xmp contenteditable="true" id="code_run_ex1">
                <button type="button" id="navBarEx1_btn">reload item: PageLayouts</button>
                <div id="navBarEx1" class="jd-accordion jd-accordion-default" style="width: 250px;"></div>
                <script>
                    var jsonAccordionEx1 = [{
                        link: '/home/index',
                        text: 'Home',
                    }, {
                        args: ['/home/httprequest', 'Http Request'],
                        text: 'Http Request',
                    }, {
                        args: ['/home/about'],
                        text: 'About',
                    }, {
                        text: 'External',
                        items: [{
                            link: '/external/jquery',
                            text: 'jQuery',
                        }, {
                            link: '/external/bootstrap',
                            text: 'Bootstrap',
                        }]
                    }, {
                        link: '/news',
                        text: 'News',
                    }, {
                        id: 'PageLayouts',
                        text: 'Page layouts',
                        items: [{
                            args: ['#'],
                            text: 'Vertical',
                        }, {
                            text: 'Horizontal',
                            items: [{
                                args: ['#'],
                                text: 'Static Layout',
                            }, {
                                link: '#',
                                text: 'Fixed layout',
                            }, {
                                link: '#',
                                text: 'Static With Icon',
                            }]
                        }, {
                            link: '#',
                            text: 'Bottom Menu',
                        }]
                    }, {
                        link: '/traversing',
                        text: 'Traversing',
                    }, {
                        link: '/selectors',
                        text: 'Selectors',
                    }, {
                        link: '/dom',
                        text: 'Manipulation',
                        items: [{
                            link: '/dom?filter=insertion',
                            text: 'DOM Insertion',
                        }]
                    }, {
                        link: '/ui',
                        text: 'User Interface'
                    }, {
                        link: '/dialog',
                        text: 'Dialog'
                    }, {
                        link: '/utilities',
                        text: 'Utilities'
                    }, {
                        text: 'Hydra',
                        items: [{
                            link: '/hydra/console',
                            text: 'Console',
                        }, {
                            link: '/hydra/io',
                            text: 'IO',
                        }, {
                            link: '/hydra/data',
                            text: 'Data',
                        }]
                        }];

                    var jdNavBarEx1 = _.accordion('#navBarEx1')
                        .navigate(function (e, args) {
                            console.log('navigate 2.1', e.detail, args);
                        })
                        .navigate(function (e, args) {
                            console.log('navigate 2.2', e.detail, args);
                        });
                        /*
                    jdNavBarEx1.data({
                        expandChar: '&plus;',
                        collapseChar: '&minus;'
                    }); */
                    var jdNavBarEx2 = _.accordion('#navBarEx1')
                    jdNavBarEx2.load(jsonAccordionEx1);
                    _('#navBarEx1_btn').click(function () {
                        jdNavBarEx1.load(jsonAccordionEx1, 'PageLayouts');
                    });
                </script>
            </xmp>
        </div>
        <div class="wui-example-html" id="code_htm_ex1"></div>
    </div>
    <script>
        _('#btn_run_ex1').click(function () {
            runXMPExample('#code_run_ex1', '#code_htm_ex1');
        });

        _.ready(function () {
            runXMPExample('#code_run_ex1', '#code_htm_ex1');
        });
    </script>
</body>
</html>
