﻿<!DOCTYPE html>
<html>
<head>
    <title>Autocomplete</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="scripts/jendo.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/script_ui.js"></script>
    <script type="text/javascript" src="scripts/wui-script.js"></script>
    <script type="text/javascript" src="autocomplete.js"></script>
    <link href="normalize.css" rel="stylesheet" />
    <link href="component.css" rel="stylesheet" />
    <link href="content/wui-style.css" rel="stylesheet" />
    <link href="autocomplete.css" rel="stylesheet" />
</head>
<body>
    <div class="wui-example-content">
        <div class="wui-example-demo">
            <div class="wui-ex-demo-view">
                <iframe id="demo_view" src="about:blank"></iframe>
            </div>
            <div class="wui-ex-demo-code">
                <pre id="demo_code"><code contenteditable="true"></code></pre>
            </div>
        </div>
        <div class="wui-example-menu">
            <h3>Examples</h3>
            <ul>
                <li><a href="#default" onclick="openDemo('#default')">Default</a></li>
                <li><a href="#default" onclick="openDemo('#custom')">Custom</a></li>
                <li><a href="#default" onclick="openDemo('#sizes')">Optional sizes</a></li>
                <li><a href="#default" onclick="openDemo('#show')">Show dialog</a></li>
            </ul>
        </div>
    </div>
    <script>
        _.ready(function () {
            openDemo(location.hash);
        });

        function openDemo(exampleId) {
            openIFrameExample({
                controller: 'autocomplete',
                action: exampleId,
                code: '#demo_code>code',
                view: '#demo_view'
            });
        }
    </script>
</body>
</html>
