﻿<!DOCTYPE html>
<html>
<head>
    <title>Breadcrumb</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="scripts/jendo.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <script type="text/javascript" src="breadcrumb.js"></script>
    <link href="normalize.css" rel="stylesheet" />
    <link href="component.css" rel="stylesheet" />
    <link href="breadcrumb.css" rel="stylesheet" />
</head>
<body>
    <!-- https://getbootstrap.com/components/#breadcrumbs -->
    <h3>html</h3>
    <div class="examp-section">
        <ul class="jd-breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Library</a></li>
            <li>Data</li>
        </ul>
    </div>
    <h3>load json</h3>
    <div class="examp-section">
        <div id="examp2_1" class="examp2"></div>
        <div id="examp2_2" class="examp2"></div>
    </div>
    <h3>edit</h3>
    <div class="examp-section">
        <div>
            <button type="button" onclick="bc3_AddItemLink()">Add Link</button>
            <button type="button" onclick="bc3_AddItemButton()">Add Button</button>
            <button type="button" onclick="bc3_AddItemText()">Add Text</button>
            <button type="button" onclick="bc3_AddItemRemoveLast()">Add Remove Last</button>
        </div>
        <div id="examp3"></div>
    </div>
    <script>
        var jsonBC2 = [{
            text: 'Home',
            link: 'http://localhost/home',
        }, {
            text: 'Library',
            link: 'http://localhost/library',
            target: '_blank'
        }, {
            text: 'Station',
            args: ['http://localhost/station', 'Http Request']
        }, {
            text: 'Protocol',
            args: { link: 'http://localhost/protocol', text: 'Protocol' }
        }, {
            text: 'Data',
        }];

        var jsonBC3 = [{
            text: 'Home',
            link: 'http://localhost/home',
        }, {
            text: 'Data',
        }];

        _.ready(function () {
            _.breadcrumb('.examp2').load(jsonBC2);

            _.breadcrumb('#examp3')
                .load(jsonBC3)
                .navigate(function (e) {
                    console.log('navigate', e.detail);
                });
        });

        /* BEGIN: breadcrumb 3
        */
        function bc3_AddItemLink() {
            _.breadcrumb('#examp3').append({
                text: 'Library',
                link: 'http://localhost/library',
                target: '_blank'
            });
        }

        function bc3_AddItemButton() {
            _.breadcrumb('#examp3').append({
                text: 'Station',
                args: ['http://localhost/station', 'Http Request']
            });
        }

        function bc3_AddItemText() {
            _.breadcrumb('#examp3').append({
                text: 'New data'
            });
        }

        function bc3_AddItemRemoveLast() {
            _.breadcrumb('#examp3').removeLast();
        }
        /* END: breadcrumb 3
        */
    </script>
    <style>
        h3
        {
            padding-left: 15px;
        }

        .examp-section
        {
            padding-top: 0px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 20px;
        }

        .examp2
        {
            padding-bottom: 10px;
        }
    </style>
</body>
</html>
