﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>combobox</title>
    <script type="text/javascript" src="scripts/jendo.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/script_ui.js"></script>
    <script type="text/javascript" src="scripts/lang.bg.js"></script>
    <script type="text/javascript" src="combobox.js"></script>
    <link href="normalize.css" rel="stylesheet" />
    <link href="component.css" rel="stylesheet" />
</head>
<body>
    <p>
        <label>Example 1:</label>
        <select id="ex1"></select>
    </p>
    <p>
        <label>Example 2:</label>
        <select id="ex2"></select>
        <button type="button" id="btn_ex2_disable">disable</button>
        <button type="button" id="btn_ex2_enable">enable</button>
    </p>
    <p>
        <label>Example 3:</label>
        <select id="ex3"></select>
    </p>
    <script>
        var exList1 = [
            "ActionScript",
            "AppleScript",
            "Asp",
            "BASIC",
            "C",
            "C++",
            "Clojure",
            "COBOL",
            "ColdFusion",
            "Erlang",
            "Fortran",
            "Groovy",
            "Haskell",
            "Java",
            "JavaScript",
            "Lisp",
            "Perl",
            "PHP",
            "Python",
            "Ruby",
            "Scala",
            "Scheme"
        ];

        var exList2 = [
            { value: 1, label: "ActionScript" },
            { value: 2, label: "Asp" },
            { value: 3, label: "AppleScript" },
            { value: 4, label: "BASIC" },
            { value: 5, label: "C" },
            { value: 6, label: "C++" },
            { value: 7, label: "Clojure" },
            { value: 8, label: "COBOL" },
            { value: 9, label: "ColdFusion" },
            { value: 10, label: "Erlang" },
            { value: 11, label: "Fortran" },
            { value: 12, label: "Groovy" },
            { value: 13, label: "Haskell" },
            { value: 14, label: "Java" },
            { value: 15, label: "JavaScript" },
            { value: 16, label: "Lisp" },
            { value: 17, label: "Perl" },
            { value: 18, label: "PHP" },
            { value: 19, label: "Python" },
            { value: 20, label: "Ruby" },
            { value: 21, label: "Scala" },
            { value: 22, label: "Scheme" }
        ];

        _.ready(function () {
            _('#ex1').combobox({
                source: exList1,
                value: 'Clojure',
                change: function (e, item) {
                    console.log('change', e, item);
                }
            });
            _('#ex2').combobox({
                source: exList2,
                value: '15',
                disabled: true,
                change: function (e, item) {
                    console.log('change', e, item);
                }
            });
            _('#btn_ex2_disable').click(function () {
                _('#ex2').combobox().disable();
            });
            _('#btn_ex2_enable').click(function () {
                _('#ex2').combobox().enable();
            });
            _('#ex3').combobox({
                source: function (response) {
                    response(exList2);
                },
                value: 8,
                change: function (e, item) {
                    console.log('change', e, item);
                },
                create: function (e) {
                    console.log('create', e);
                }
            });
        });
    </script>
</body>
</html>