﻿<!DOCTYPE html>
<html>
<head>
    <title>component</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="scripts/jendo.js"></script>
    <link href="normalize.css" rel="stylesheet" />
    <link href="component.css" rel="stylesheet" />
</head>
<body>
    <div style="padding: 15px;">
        <div style="border: 1px solid red;">
            <button type="button" class="jd-btn">Default j</button>
            <input type="button" value="Default" class="jd-btn jd-btn-default" />
            <button type="button" class="jd-btn jd-btn-default">Default Button</button>
            <button type="button" class="default_button">Default Button d</button>
            <a href="#" class="jd-btn jd-btn-default">Default Link</a>
            <a href="#" class="default_link">Default Link d</a>
        </div>
    </div>

    <script>
        _.ready(function () {
            runExample('#example1');
            runExample('#example2');
        });

        function runExample(example) {
            var result = _(example + '_result');
            result.html('');
            var codeText = _(example + '_code').val();
            var codeDoc = _.parseHTML(codeText);
            result.append(codeDoc);
        }
    </script>
    <div style="padding: 15px;">
        <samp>EXAMPLE</samp>
        <button type="button" onclick="runExample('#example1')">Run</button>
        <textarea id="example1_code" style="width: 100%;" rows="4">
            &lt;button type="button" class="jd-btn jd-btn-default">Button&lt;/button>
            &lt;input type="button" value="Input" class="jd-btn jd-btn-default" />
            &lt;a href="#" class="jd-btn jd-btn-default">Link&lt;/a>
        </textarea>
        <div id="example1_result"></div>
    </div>
    <div style="padding: 15px;">
        <samp>EXAMPLE</samp>
        <button type="button" onclick="runExample('#example2')">Run</button>
        <textarea id="example2_code" style="width: 100%;" rows="8">
            &lt;button type="button" class="jd-btn jd-btn-default">Button&lt;/button>
            &lt;button type="button" class="jd-btn jd-btn-primary">Button&lt;/button>
            &lt;button type="button" class="jd-btn jd-btn-gray">Button&lt;/button>
            &lt;button type="button" class="jd-btn jd-btn-success">Button&lt;/button>
            &lt;button type="button" class="jd-btn jd-btn-info">Button&lt;/button>
            &lt;button type="button" class="jd-btn jd-btn-warning">Button&lt;/button>
            &lt;button type="button" class="jd-btn jd-btn-danger">Button&lt;/button>
            &lt;button type="button" class="jd-btn jd-btn-link">Button&lt;/button>
        </textarea>
        <div id="example2_result"></div>
    </div>
</body>
</html>
