﻿<!DOCTYPE html>
<html>
<head>
    <title>CSS Loader</title>
    <meta charset="utf-8" />
    <link href="normalize.css" rel="stylesheet" />
    <link href="css_loader.css" rel="stylesheet" />
    <script type="text/javascript" src="scripts/jendo.js"></script>
</head>
<body>
    <p>
        https://css-loaders.com/
        https://cssloaders.github.io/
    </p>

    <p style="text-align:center">
        <div class="loader"></div>
    </p>
    

    <table>
        <tr>
            <td>
                <div class="jd-loader-dualring jd-xl1"></div>
            </td>
            <td>
                <div class="jd-loader-dualring jd-xl2"></div>
            </td>
            <td>
                <div class="jd-loader-dualring jd-xl3"></div>
            </td>
            <td>
                <div class="jd-loader-dualring jd-xl4"></div>
            </td>
            <td>
                <div class="jd-loader-dualring jd-xl5"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="jd-loader-fourring jd-xl1"></div>
            </td>
            <td>
                <div class="jd-loader-fourring jd-xl2"></div>
            </td>
            <td>
                <div class="jd-loader-fourring jd-xl3"></div>
            </td>
            <td>
                <div class="jd-loader-fourring jd-xl4"></div>
            </td>
            <td>
                <div class="jd-loader-fourring jd-xl5"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="jd-loader-ring jd-xl1"></div>
            </td>
            <td>
                <div class="jd-loader-ring jd-xl2"></div>
            </td>
            <td>
                <div class="jd-loader-ring jd-xl3"></div>
            </td>
            <td>
                <div class="jd-loader-ring jd-xl4"></div>
            </td>
            <td>
                <div class="jd-loader-ring jd-xl5"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="jd-loader-roller jd-xl1"></div>
            </td>
            <td>
                <div class="jd-loader-roller jd-xl2"></div>
            </td>
            <td>
                <div class="jd-loader-roller jd-xl3"></div>
            </td>
            <td>
                <div class="jd-loader-roller jd-xl4"></div>
            </td>
            <td>
                <div class="jd-loader-roller jd-xl5"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="jd-loader-orbit jd-xl1"></div>
            </td>
            <td>
                <div class="jd-loader-orbit jd-xl2"></div>
            </td>
            <td>
                <div class="jd-loader-orbit jd-xl3"></div>
            </td>
            <td>
                <div class="jd-loader-orbit jd-xl4"></div>
            </td>
            <td>
                <div class="jd-loader-orbit jd-xl5"></div>
            </td>
        </tr>
    </table>
</body>
</html>
