﻿<!DOCTYPE html>
<html>
<head>
    <title>CSS Entity</title>
    <meta charset="utf-8" />
    <link href="normalize.css" rel="stylesheet" />
    <link href="css_entity.css" rel="stylesheet" />
    <script type="text/javascript" src="scripts/jendo.js"></script>
</head>
<body>
    <p>
        https://www.w3schools.com/cssref/css_entities.php
        https://oinam.github.io/entities/
        https://www.compart.com/en/unicode
    </p>


    <table id="triangle" border="1">
        <thead>
            <tr>
                <td colspan="3">Triangle</td>
            </tr>
        </thead>
        <tbody></tbody>
    </table>    
    <table id="arrow" border="1">
        <thead>
            <tr>
                <td colspan="3">Arrow</td>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script>
        var triangle = [
            { 'class': 'jd-triangle-up-b', title: 'black up-pointing triangle' },
            { 'class': 'jd-triangle-up-w', title: 'white up-pointing triangle' },
            { 'class': 'jd-triangle-up-sb', title: 'black up-pointing small triangle' },
            { 'class': 'jd-triangle-up-sw', title: 'white up-pointing small triangle' },
            { 'class': 'jd-triangle-right-b', title: 'black right - pointing triangle' },
            { 'class': 'jd-triangle-right-w', title: 'white right - pointing triangle' },
            { 'class': 'jd-triangle-right-sb', title: 'black right - pointing small triangle' },
            { 'class': 'jd-triangle-right-sw', title: 'white right - pointing small triangle' },
            { 'class': 'jd-pointer-right-b', title: 'black right - pointing pointer' },
            { 'class': 'jd-pointer-right-w', title: 'white right - pointing pointer' },
            { 'class': 'jd-triangle-down-b', title: 'black down - pointing triangle' },
            { 'class': 'jd-triangle-down-w', title: 'white down - pointing triangle' },
            { 'class': 'jd-triangle-down-sb', title: 'black down - pointing small triangle' },
            { 'class': 'jd-triangle-down-sw', title: 'white down - pointing small triangle' },
            { 'class': 'jd-triangle-left-b', title: 'black left - pointing triangle' },
            { 'class': 'jd-triangle-left-w', title: 'white left - pointing triangle' },
            { 'class': 'jd-triangle-left-sb', title: 'black left - pointing small triangle' },
            { 'class': 'jd-triangle-left-sw', title: 'white left - pointing small triangle' },
            { 'class': 'jd-pointer-left-b', title: 'black left - pointing pointer' },
            { 'class': 'jd-pointer-left-w', title: 'white left - pointing pointer' }
        ];
        loadTable('#triangle > tbody', triangle);

        var arrow = [
            { 'class': 'jd-arrowhead-left-ml', title: 'modifier letter left arrowhead' },
            { 'class': 'jd-arrowhead-right-ml', title: 'modifier letter right arrowhead ' },
            { 'class': 'jd-arrowhead-up-ml', title: 'modifier letter up arrowhead' },
            { 'class': 'jd-arrowhead-down-ml', title: 'modifier letter down arrowhead' },
            { 'class': 'jd-arrowhead-up', title: 'up arrowhead' },
            { 'class': 'jd-arrowhead-down', title: 'down arrowhead' },
            { 'class': 'jd-circumflex-accent', title: 'circumflex accent' },
            { 'class': 'jd-caron', title: 'caron' },
            { 'class': 'jd-angle-left-single', title: 'single left-pointing angle quotation mark' },
            { 'class': 'jd-angle-right-single', title: 'single right-pointing angle quotation mark' },
            { 'class': 'jd-angle-left-double', title: 'double left-pointing angle quotation mark' },
            { 'class': 'jd-angle-right-double', title: 'double right-pointing angle quotation mark' },
            { 'class': 'jd-arrowhead-down-low', title: 'low down arrowhead' },
            { 'class': 'jd-arrowhead-up-low', title: 'low up arrowhead' },
            { 'class': 'jd-arrowhead-left-low', title: 'low left arrowhead' },
            { 'class': 'jd-arrowhead-right-low', title: 'low right arrowhead' },
            { 'class': 'jd-logical-and', title: 'logical and' },
            { 'class': 'jd-logical-or', title: 'logical or' },
            { 'class': 'jd-bracket-left-medium', title: 'medium left-pointing angle bracket ornament' },
            { 'class': 'jd-bracket-right-medium', title: 'medium right-pointing angle bracket ornament' },
            { 'class': 'jd-qmark-left-heavy', title: 'heavy left-pointing angle quotation mark ornament' },
            { 'class': 'jd-qmark-right-heavy', title: 'heavy right-pointing angle quotation mark ornament' },
            { 'class': 'jd-bracket-left-heavy', title: 'heavy left-pointing angle bracket ornament' },
            { 'class': 'jd-bracket-right-heavy', title: 'heavy right-pointing angle bracket ornament' },
            { 'class': '', title: '' },
            { 'class': '', title: '' }
        ];

        loadTable('#arrow > tbody', arrow);

        function loadTable(htmlSel, cssArray) {
            var jdTable = _(htmlSel);
            for (var i = 0; i < cssArray.length; i++) {
                var item = cssArray[i];
                jdTable.append('<tr><td><samp class="' + item.class +
                    ' jd-x2"></samp></td><td>' + item.class +
                    '</td><td>' + item.title + '</td></tr>')
            }
        }
    </script>
</body>
</html>
