﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>datepicker</title>
    <script type="text/javascript" src="scripts/jendo.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/script_ui.js"></script>
    <script type="text/javascript" src="scripts/lang.bg.js"></script>
    <script type="text/javascript" src="datepicker.js"></script>
    <link href="content\font-awesome\css\all.min.css" rel="stylesheet" />
    <link href="normalize.css" rel="stylesheet" />
    <link href="component.css" rel="stylesheet" />
    <link href="datepicker.css" rel="stylesheet" />
</head>
<body>
    <div style="font-size: 14px;">
        <i class="fa fa-calendar-check-o" aria-hidden="true"></i>

        <i class="fa fa-calendar" aria-hidden="true"></i>
        <i class="fa fa-calendar fa-1x" aria-hidden="true"></i>
        <i class="fa fa-calendar fa-2x" aria-hidden="true"></i>
        <i class="fa fa-calendar fa-3x" aria-hidden="true"></i>
        <i class="fa fa-calendar fa-4x" aria-hidden="true"></i>
        <i class="fa fa-calendar fa-5x" aria-hidden="true"></i>
    </div>
    <!--
        jQuery UI:      http://jqueryui.com/datepicker/
        Bootstrap:      https://eonasdan.github.io/bootstrap-datetimepicker/
        Best jQuery:    http://blog.teamtreehouse.com/best-jquery-date-picker-plugins-for-input-fields
        xdsoft:         http://xdsoft.net/jqplugins/datetimepicker/
    -->
    <div class="datepicker-content">
        <h4>Default functionality</h4>
        <input type="text" id="jd_date_1" />
        <input type="text" id="jd_date_3" />
    </div>
    <div class="datepicker-content">
        <h4>Format date</h4>
        <select id="jd_date_2_format">
            <option value="MM/dd/yy">Default - MM/dd/yy</option>
            <option value="yy-MM-dd">ISO 8601 - yy-MM-dd</option>
            <option value="d M, yy">Short - d M, yy</option>
            <option value="d MM, yy">Medium - d MM, yy</option>
            <option value="ddd, d MM, yyyy">Full - dd, d MM, yyyy</option>
            <option value="M/d/yyyy">M/d/yyyy</option>
            <option value="dddd, MMMM dd, yyyy">dddd, MMMM dd, yyyy</option>
            <option value="ddd, MMM d, yy">ddd, MMM d, yy</option>
        </select>
        <input type="text" id="jd_date_2" style="width:300px" />
    </div>
    <style>
        body
        {
            background-color: #E9E9E9;
        }
        .datepicker-content
        {
            width: 100%;
            border-bottom: 1px solid black;
            padding:15px;
        }
    </style>
    <script>
        _.ready(function () {
            // Default functionality
            _.datepicker('#jd_date_1');
            _('#jd_date_3').datepicker();

            // Format date
            _.datepicker('#jd_date_2')
                .format('dd.MM.yyyy')
                .positionRight();

            _('#jd_date_2_format').on('change', function (e) {
                var dateFormat = _(e.target).val();
                _.datepicker('#jd_date_2').format(dateFormat);
            });
        });
    </script>
</body>
</html>
