﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jendo UI Autocomplete - Default</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="scripts/jendo.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/script_ui.js"></script>
    <script type="text/javascript" src="autocomplete.js"></script>
    <link href="normalize.css" rel="stylesheet" />
    <link href="component.css" rel="stylesheet" />
    <link href="autocomplete.css" rel="stylesheet" />
</head>
<body>
    <div>
        <label for="ac1">Default:</label>
        <input id="ac1" />
    </div>
    <div>
        <label for="ac2">Case sensitive:</label>
        <input id="ac2" />
    </div>
    <div>
        <label for="ac3">Source function:</label>
        <input id="ac3" />
    </div>
    <script>
        var exList1 = [
            "ActionScript",
            "AppleScript",
            "Asp",
            "BASIC",
            "C",
            "C++",
            "Clojure",
            "COBOL",
            "ColdFusion",
            "Erlang",
            "Fortran",
            "Groovy",
            "Haskell",
            "Java",
            "JavaScript",
            "Lisp",
            "Perl",
            "PHP",
            "Python",
            "Ruby",
            "Scala",
            "Scheme"
        ];
        
        var exList2 = [
            { value: 1, label: "ActionScript" },
            { value: 2, label: "Asp" },
            { value: 3, label: "AppleScript" },
            { value: 4, label: "BASIC" },
            { value: 5, label: "C" },
            { value: 6, label: "C++" },
            { value: 7, label: "Clojure" },
            { value: 8, label: "COBOL" },
            { value: 9, label: "ColdFusion" },
            { value: 10, label: "Erlang" },
            { value: 11, label: "Fortran" },
            { value: 12, label: "Groovy" },
            { value: 13, label: "Haskell" },
            { value: 14, label: "Java" },
            { value: 15, label: "JavaScript" },
            { value: 16, label: "Lisp" },
            { value: 17, label: "Perl" },
            { value: 18, label: "PHP" },
            { value: 19, label: "Python" },
            { value: 20, label: "Ruby" },
            { value: 21, label: "Scala" },
            { value: 22, label: "Scheme" }
        ];

        _.ready(function () {
            _("#ac1").autocomplete({
                source: exList1,
                change: function (e, item) {
                    console.log('change', e, item);
                },
                select: function (e, item) {
                    console.log('select', e, item);
                },
                open: function (e) {
                    console.log('open', e);
                },
                close: function (e) {
                    console.log('close', e);
                }
            });

            _("#ac2").autocomplete({
                source: exList2,
                caseSensitive: true,
                autoFocus: true,
                change: function (e, item) {
                    console.log('change', e, item);
                },
                select: function (e, item) {
                    console.log('select', e, item);
                },
                create: function (e) {
                    console.log('create', e);
                }
            });

            _("#ac3").autocomplete({
                source: function (request, response) {
                    response(exList2);
                }
            });
        });
    </script>
</body>
</html>
