﻿<!DOCTYPE html>
<html>
<head>
    <title>Forms</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="scripts/jendo.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/script_ui.js"></script>
    <script type="text/javascript" src="scripts/wui-script.js"></script>
    <script type="text/javascript" src="forms.js"></script>

    <link href="normalize.css" rel="stylesheet" />
    <link href="component.css" rel="stylesheet" />
    <link href="grid_content.css" rel="stylesheet" />
    <link href="content/wui-style.css" rel="stylesheet" />
    <link href="forms.css" rel="stylesheet" />
</head>
<body>
    <div class="wui-example-panel">
        <div class="wui-example-header">
            <div class="wui-eh-title">
                EXAMPLE 1
            </div>
            <div class="wui-eh-tools">
                <button type="button" id="btn_run_ex1">Run</button>
            </div>
        </div>
        <div class="wui-example-code">
            <xmp contenteditable="true" id="code_run_ex1"><div class="jd-col-sm-10">
    <form class="jd-form-horizontal">
      <div class="jd-form-group">
        <label for="inputEmail3" class="jd-col-sm-6 jd-control-label">Email</label>
        <div class="jd-col-sm-14">
          <input type="email" class="jd-form-control" id="inputEmail3" placeholder="Email">
        </div>
      </div>
      <div class="jd-form-group">
        <label for="inputPassword3" class="jd-col-sm-6 jd-control-label">Password</label>
        <div class="jd-col-sm-14">
          <input type="password" class="jd-form-control" id="inputPassword3" placeholder="Password">
        </div>
      </div>
      <div class="jd-form-group">
        <label class="jd-col-sm-6 jd-control-label">Amount (in dollars)</label>
        <div class="jd-col-sm-14">
            <div class="jd-input-group">
                <div class="jd-input-group-addon">$</div>
                <input type="text" class="jd-form-control" id="exampleInputAmount" placeholder="Amount">
                <div class="jd-input-group-addon">.00</div>
            </div>
        </div>
      </div>
      <div class="jd-form-group">
        <label class="jd-col-sm-6 jd-control-label">Button addons</label>
        <div class="jd-col-sm-14">
            <div class="jd-input-group">
              <span class="jd-input-group-btn">
                <button class="jd-btn jd-btn-default" type="button">Go!</button>
              </span>
              <input type="text" class="jd-form-control" placeholder="Search for...">
            </div>
        </div>
      </div>
      <div class="jd-form-group">
        <label class="jd-col-sm-6 jd-control-label">Button addons</label>
        <div class="jd-col-sm-14">
            <div class="jd-input-group">
              <input type="text" class="jd-form-control" placeholder="Search for...">
              <span class="jd-input-group-btn">
                <button class="jd-btn jd-btn-default" type="button">Go!</button>
              </span>
            </div>
        </div>
      </div>
      <div class="jd-form-group">
        <div class="jd-col-sm-offset-6 jd-col-sm-14">
          <div class="jd-checkbox">
            <label>
              <input type="checkbox"> Remember me
            </label>
          </div>
        </div>
      </div>
      <div class="jd-form-group">
        <div class="jd-col-sm-offset-6 jd-col-sm-14">
          <button type="submit" class="btn btn-default">Sign in</button>
        </div>
      </div>
    </form>
</div></xmp>
        </div>
        <div class="wui-example-html" id="code_htm_ex1"></div>
    </div>

    <script>
        _('#btn_run_ex1').click(function () {
            runXMPExample('#code_run_ex1', '#code_htm_ex1');
        });

        _.ready(function () {
            runXMPExample('#code_run_ex1', '#code_htm_ex1');
        });
    </script>
</body>
</html>
