﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>grid view</title>
    <script type="text/javascript" src="scripts/jendo.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/script_ui.js"></script>
    <script type="text/javascript" src="grid_view.js"></script>
    <link href="content\jendo-ui-loader.min.css" rel="stylesheet" />
    <link href="normalize.css" rel="stylesheet" />
    <link href="component.css" rel="stylesheet" />
    <link href="grid_view.css" rel="stylesheet" />
</head>
<body>
    <!--
        Аirtable:   https://airtable.com/
        Тelerik:    http://docs.telerik.com/devtools/winforms/gridview/overview
        Тelerik:    http://demos.telerik.com/aspnet-mvc/grid/remote-data-binding
        w2ui:       http://w2ui.com/web/demo/grid
        jsGrid:     http://js-grid.com/demos/

        Тelerik for Paging: http://demos.telerik.com/aspnet-ajax/grid/examples/functionality/paging/basic-paging/defaultcs.aspx
    -->
    <p>
        <button type="button" onclick="sortDataGrid()">Sort By: "fname", "lname"</button>
        <button type="button" onclick="dataGridRefresh()">Refresh</button>
        <button type="button" onclick="dataGridWait()">Data Wait</button>
        <button type="button" onclick="dataGridText()">Data Text</button>
        <button type="button" onclick="dataGridHtml()">Data Html</button>
        <button type="button" onclick="dataGridRecords()">Records</button>
        <button type="button" onclick="dataGridHideColumn()">Hide Column</button>
        <button type="button" onclick="dataSaveAsExcel()">Save As Excel</button>
    </p>
    <div id="grid1" class="jd-grid"></div>
    <script>
        function sortDataGrid() {
            // console.log(dataGrid.records);

            _.gridView('#grid1')
                .sortData([{ field: 'lname', sort: 1 }, { field: 'fname', sort: -1 }]);
        }

        function dataGridRefresh() {
            _.gridView('#grid1').refresh();
        }

        function dataGridWait() {
            _.gridView('#grid1').wait('Моля изчакайте');
        }

        function dataGridText() {
            _.gridView('#grid1').text('Няма открити записи');
        }

        function dataGridHtml() {
            _.gridView('#grid1').html('<div style="padding: 15px;text-align: center;font-size: 20px;">Тестова страница</div>');
        }

        function dataGridRecords() {
            _.gridView('#grid1')
                .records(dataRecords)
                .refresh();
        }

        function dataGridHideColumn() {
            var g = _.gridView('#grid1');
            var col = g.column('bgname');
            if (col) {
                col.visible = false;
            }
            // g.refresh();
            g.data(dataGrid);
        }

        function dataSaveAsExcel() {
            _.gridView('#grid1').saveAsExcel({
                file: 'doc_Excel',
                title: 'Списък от потребители за 2020 година'
            });
        }
    </script>
    <script>
        var dataRecords = [
            { recid: 1, fname: 'John', bgname: 'Джон', lname: 'doe', email: 'jdoe@gmail.com', sdate: '4/13/2012', total: '2.30', is_checked: 0 },
            { recid: 2, fname: 'Stuart', bgname: 'Стюард', lname: 'Motzart', email: 'jdoe@gmail.com', sdate: '14/3/2012', total: '2,30', is_checked: 0 },
            { recid: 3, fname: 'Jin', bgname: 'Джин', lname: 'Franson', email: 'jdoe@gmail.com', sdate: '4/3/2012', total: 2.30, is_checked: 1 },
            { recid: 4, fname: 'Susan', bgname: 'Сузан', lname: 'Ottie', email: 'jdoe@gmail.com', sdate: new Date(), total: 'konn 3.3', is_checked: 0 },
            { recid: 5, fname: 'Kelly', bgname: 'Кели', lname: 'Silver', email: 'jdoe@gmail.com', sdate: '4/3/2012', is_checked: 0 },
            { recid: 6, fname: 'Francis', bgname: 'Франсис', lname: 'Gatos', email: 'jdoe@gmail.com', sdate: '4/3/2012', total: '2.346', is_checked: 0 },
            { recid: 7, fname: 'Mark', bgname: 'Марк', lname: 'Welldo', email: 'jdoe@gmail.com', sdate: '4/3/2012', total: '2.30', is_checked: 0 },
            { recid: 8, fname: 'Thomas', bgname: 'Томас', lname: 'Bahh', email: 'jdoe@gmail.com', sdate: '4/3/2012', total: '2.30', is_checked: 0 },
            { recid: 9, fname: 'Sergei', bgname: 'Сергей', lname: 'Rachmaninov', email: 'jdoe@gmail.com', sdate: '4/3/2012', total: '2.30', is_checked: 0 },
            { recid: 20, fname: 'Jill', bgname: 'Джил', lname: 'Doe', email: 'jdoe@gmail.com', sdate: '4/3/2012', total: '2.30', is_checked: 0 },
            { recid: 21, fname: 'Frank', bgname: 'Франк', lname: 'Motzart', email: 'jdoe@gmail.com', sdate: '4/3/2012', total: 2.30, is_checked: 0 },
            { recid: 22, fname: 'Peter', bgname: 'Петер', lname: 'Franson', email: 'jdoe@gmail.com', sdate: '4/3/2012', total: '2.30', is_checked: 0 },
            { recid: 23, fname: 'Andrew', bgname: 'Андрей', lname: 'Ottie', email: 'jdoe@gmail.com', sdate: '4/3/2012', total: '2.30', is_checked: 0 },
            { recid: 24, fname: 'Manny', bgname: 'Мани', lname: 'Silver', email: 'jdoe@gmail.com', sdate: '4/3/2012', total: '2.30', is_checked: 0 },
            { recid: 25, fname: 'Ben', bgname: 'Бен', lname: 'Gatos', email: 'jdoe@gmail.com', sdate: '4/3/2012', total: '2.30', is_checked: 0 },
            { recid: 26, fname: 'Doer', bgname: 'Доер', lname: 'Welldo', email: 'jdoe@gmail.com', sdate: '4/3/2012', total: '2.30', is_checked: 0 },
            { recid: 27, fname: 'Shashi', bgname: 'Шаси', lname: 'bahh', email: 'jdoe@gmail.com', sdate: '4/3/2012', total: '2.30', is_checked: 0 },
            { recid: 28, fname: 'Av', bgname: 'Ейв', lname: 'Rachmaninov', email: 'jdoe@gmail.com', sdate: '4/3/2012', total: '2.30', is_checked: 1 }
        ];

        var dataGrid = {
            name: 'grid',
            header: 'List of Names',
            allowPaging: true,     /* разрешено ли е paging-а */
            pageSize: 10,           /* редове на страница */
            pager: {
                numeric: true,      /* бутони с номера на страници */
                numericCount: 5,    /* брой на видимите бутони с номера на страници */
                prevNext: true,     /* бутони: предишена, следваща страница */
                firstLast: true,    /* бутони: първа, последна страница */
                slider: true,       /* слаидер за навигация */
                goToPage: false,     /* директно позициониране на страница */
                pageSize: false,     /* вътрешно задаване на брой редове на страница */
                pageSizeList: [],   /* списък от брой редове на страница, ако е празен се въвежда на ръка */
                info: true          /* информация за позицията */
            },
            show: {
                toolbar: true,
                footer: true,
                rowNo: true         /* номер на ред */
            },
            // филтриране (за целия грид)
            filterable: {
                enabled: true,     /* може ли за се филтрира */
                mode: 'row'         /* стил на филтъра 'row', 'menu' */
            },
            columns: [
                {
                    field: 'recid',
                    caption: 'ID',
                    width: '50px',
                    sortable: true,         // default: true;
                    attr: 'align=center',
                    filterable: {           // филтриране (за колонката)
                        enabled: false      // може ли за се филтрира
                    }
                },
                { field: 'lname', caption: 'Last Name', width: '10%', sortable: true, resizable: true },
                { field: 'bgname', caption: 'БГ Име', width: '10%', sortable: true, resizable: true },
                { field: 'fname', caption: 'First Name', width: '10%', sortable: true, resizable: true },
                { field: 'email', caption: 'Email', width: '15%', sortable: false, resizable: true },
                { field: 'total', caption: 'Total', width: '15%', sortable: false, resizable: true },
                {
                    field: 'total', caption: 'Total', width: '15%', sortable: false, resizable: true
                    , numberFixed: 3
                    , footerSum: true
                },
                {
                    caption: 'Func <input type="checkbox"/>',
                    bind: function (e) {
                        // console.log('bind', e);
                        var htmlVal = '<input type="checkbox"' + (e.row.is_checked == 1 ? ' checked' : '') + '/>';
                        // console.log(htmlVal);
                        return htmlVal;
                    },
                    binded: (e) => {
                        // console.log('binded', e);
                        e.jdItem.find('[type="checkbox"]').click((ce) => {
                            // console.log(e);
                            e.row.is_checked = _(ce.target).val();
                        });
                    }
                },
                {
                    field: 'sdate',
                    caption: 'Start Date',
                    width: '120px',
                    resizable: true
                }, {
                    field: 'sdate',
                    caption: 'Format Date',
                    width: '120px',
                    resizable: true,
                    dateFormat: 'dd.MM.yyyy'
                }, {
                    field: 'total',
                    caption: 'Total',
                    numberFixed: '3',
                    align: 'right',
                    visible: false
                }, {
                    commands: [{
                        caption: 'edit',
                        command: 'edit',
                        style: 'wi-grid-btn-60',
                        click: function (source, e) {
                            console.log('click edit', e);
                        },
                        fields: ['lname', 'fname']
                    }, {
                        caption: 'delete',
                        command: 'delete',
                        style: 'wi-grid-btn-60',
                        click: function (source, e) {
                            console.log('click delete', e);
                        }
                    }, {
                        caption: 'Избери',
                        command: 'select',
                        style: 'wi-grid-btn-80',
                        click: function (source, e) {
                            console.log('click select', e);
                        },
                        fields: ['lname', 'fname']
                    }, {
                        caption: 'Редакция',
                        command: 'edit2',
                        style: 'wi-grid-btn-80',
                        create: function (s, e) {
                            // console.log('command create', e);
                            e.isCreate = (e.rowIndex % 2) == 0;
                        },
                        bound: function (s, e) {
                            // console.log('command bound', e);
                        },
                        click: function (source, e) {
                            console.log('click edit', e);
                        },
                        fields: ['lname', 'fname']
                    }],
                    caption: 'Команди',
                    style: 'wi-grid-commands'
                }, {
                    menu: [{
                        caption: 'edit',
                        command: 'edit',
                        style: 'wi-grid-btn-60',
                        click: function (source, e) {
                            console.log('click edit', e);
                        },
                        fields: ['lname', 'fname']
                    }, {
                        caption: 'delete',
                        command: 'delete',
                        style: 'wi-grid-btn-60',
                        click: function (source, e) {
                            console.log('click delete', e);
                        }
                    }, {
                        caption: 'Избери',
                        command: 'select',
                        style: 'wi-grid-btn-80',
                        click: function (source, e) {
                            console.log('click select', e);
                        },
                        fields: ['lname', 'fname']
                    }, {
                        caption: 'Редакция',
                        command: 'edit2',
                        style: 'wi-grid-btn-80',
                        create: function (s, e) {
                            // console.log('menu create', e);
                            e.isCreate = (e.rowIndex % 2) == 0;
                        },
                        bound: function (s, e) {
                            // console.log('menu bound', e);
                        },
                        click: function (source, e) {
                            console.log('click edit', e);
                        },
                        fields: ['lname', 'fname']
                    }],
                    caption: '',
                    position: 'right'
                }
            ],
            searches: [
                { field: 'lname', caption: 'Last Name', type: 'text' },
                { field: 'fname', caption: 'First Name', type: 'text' },
                { field: 'email', caption: 'Email', type: 'text' }
            ],
            sortData: [{ field: 'recid', direction: 'ASC' }],
            records: dataRecords,
            rowBinding: (e) => {
                // console.log('rowBinding', e);
            },
            rowBound: (e) => {
                // console.log('rowBound', e);
                if (e.ix === 3) {
                    e.row.find('[data-command="delete"]').hide();
                }
            }
        };

        _.ready(function () {
            _.gridView('#grid1').data(dataGrid);
            /*
            var fRec = dataGrid.records.filterBy([
                    // { field: 'recid', filter: 2 },
                    { field: 'lname', filter: 'o' },
                    { field: 'fname', filter: 'a' }]);

            console.log('filterBy', dataGrid.records.length, fRec.length, fRec);
            */

            /*
            console.log(
            dataGrid.records.filter(function (item, i, source) {
                console.log(item);
                return true;
            }));
            */
        });

    </script>
    <style>
        .wi-grid-btn-60 {
            width: 60px;
        }

        .wi-grid-btn-80 {
            width: 80px;
        }

        .wi-grid-commands {
            white-space: nowrap;
        }
    </style>
</body>
</html>
