﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Ggrid Content</title>
    <link href="normalize.css" rel="stylesheet" />
    <link href="component.css" rel="stylesheet" />
    <link rel="stylesheet" href="grid_content.css">
</head>
<body>
    <style>
        .demo-grid [class^="jd-col-"]
        {
            background-color: gainsboro;
            border: 1px solid darkgrey;
        }
    </style>
    <!-- http://materializecss.com/grid.html 
         http://getbootstrap.com/css/#grid
        -->
    <h3>.jd-col-xs-</h3>
    <div class="jd-container demo-grid">
        <div class="jd-row">
            <div class="jd-col-xs-20">col 20</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-xs-1">col 1</div>
            <div class="jd-col-xs-19">col 19</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-xs-2">col 2</div>
            <div class="jd-col-xs-18">col 18</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-xs-3">col 3</div>
            <div class="jd-col-xs-17">col 17</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-xs-4">col 4</div>
            <div class="jd-col-xs-16">col 16</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-xs-5">col 5</div>
            <div class="jd-col-xs-15">col 15</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-xs-6">col 6</div>
            <div class="jd-col-xs-14">col 14</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-xs-7">col 7</div>
            <div class="jd-col-xs-13">col 13</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-xs-8">col 8</div>
            <div class="jd-col-xs-12">col 12</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-xs-9">col 9</div>
            <div class="jd-col-xs-11">col 11</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-xs-10">col 10</div>
            <div class="jd-col-xs-10">col 10</div>
        </div>
    </div>
    <h3>.jd-col-sm-</h3>
    <div class="jd-container demo-grid">
        <div class="jd-row">
            <div class="jd-col-sm-20">col 20</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-sm-1">col 1</div>
            <div class="jd-col-sm-19">col 19</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-sm-2">col 2</div>
            <div class="jd-col-sm-18">col 18</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-sm-3">col 3</div>
            <div class="jd-col-sm-17">col 17</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-sm-4">col 4</div>
            <div class="jd-col-sm-16">col 16</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-sm-5">col 5</div>
            <div class="jd-col-sm-15">col 15</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-sm-6">col 6</div>
            <div class="jd-col-sm-14">col 14</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-sm-7">col 7</div>
            <div class="jd-col-sm-13">col 13</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-sm-8">col 8</div>
            <div class="jd-col-sm-12">col 12</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-sm-9">col 9</div>
            <div class="jd-col-sm-11">col 11</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-sm-10">col 10</div>
            <div class="jd-col-sm-10">col 10</div>
        </div>
    </div>
    <h3>.jd-col-md-</h3>
    <div class="jd-container demo-grid">
        <div class="jd-row">
            <div class="jd-col-md-20">col 20</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-md-1">col 1</div>
            <div class="jd-col-md-19">col 19</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-md-2">col 2</div>
            <div class="jd-col-md-18">col 18</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-md-3">col 3</div>
            <div class="jd-col-md-17">col 17</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-md-4">col 4</div>
            <div class="jd-col-md-16">col 16</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-md-5">col 5</div>
            <div class="jd-col-md-15">col 15</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-md-6">col 6</div>
            <div class="jd-col-md-14">col 14</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-md-7">col 7</div>
            <div class="jd-col-md-13">col 13</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-md-8">col 8</div>
            <div class="jd-col-md-12">col 12</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-md-9">col 9</div>
            <div class="jd-col-md-11">col 11</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-md-10">col 10</div>
            <div class="jd-col-md-10">col 10</div>
        </div>
    </div>
    <h3>.jd-col-lg-</h3>
    <div class="jd-container demo-grid">
        <div class="jd-row">
            <div class="jd-col-lg-20">col 20</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-lg-1">col 1</div>
            <div class="jd-col-lg-19">col 19</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-lg-2">col 2</div>
            <div class="jd-col-lg-18">col 18</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-lg-3">col 3</div>
            <div class="jd-col-lg-17">col 17</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-lg-4">col 4</div>
            <div class="jd-col-lg-16">col 16</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-lg-5">col 5</div>
            <div class="jd-col-lg-15">col 15</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-lg-6">col 6</div>
            <div class="jd-col-lg-14">col 14</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-lg-7">col 7</div>
            <div class="jd-col-lg-13">col 13</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-lg-8">col 8</div>
            <div class="jd-col-lg-12">col 12</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-lg-9">col 9</div>
            <div class="jd-col-lg-11">col 11</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-lg-10">col 10</div>
            <div class="jd-col-lg-10">col 10</div>
        </div>
    </div>
    <h3>Example: Mobile and desktop</h3>
    <div class="jd-container demo-grid">
        <!-- Stack the columns on mobile by making one full-width and the other half-width -->
        <div class="jd-row">
            <div class="jd-col-xs-20 jd-col-md-16">.jd-col-xs-20 .jd-col-md-16</div>
            <div class="jd-col-xs-10 jd-col-md-8">.jd-col-xs-10 .jd-col-md-8</div>
        </div>

        <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
        <div class="jd-row">
            <div class="jd-col-xs-6 jd-col-md-4">.jd-col-xs-6 .jd-col-md-4</div>
            <div class="jd-col-xs-6 jd-col-md-4">.jd-col-xs-6 .jd-col-md-4</div>
            <div class="jd-col-xs-6 jd-col-md-4">.jd-col-xs-6 .jd-col-md-4</div>
        </div>

        <!-- Columns are always 50% wide, on mobile and desktop -->
        <div class="jd-row">
            <div class="jd-col-xs-6">.jd-col-xs-6</div>
            <div class="jd-col-xs-6">.jd-col-xs-6</div>
        </div>
    </div>
    <h3>Example: Mobile, tablet, desktop</h3>
    <div class="jd-container demo-grid">
        <div class="jd-row">
            <div class="jd-col-xs-12 jd-col-sm-6 jd-col-md-8">.jd-col-xs-12 .jd-col-sm-6 .jd-col-md-8</div>
            <div class="jd-col-xs-6 jd-col-md-4">.jd-col-xs-6 .jd-col-md-4</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-xs-6 jd-col-sm-4">.jd-col-xs-6 .jd-col-sm-4</div>
            <div class="jd-col-xs-6 jd-col-sm-4">.jd-col-xs-6 .jd-col-sm-4</div>

            <!-- Optional: clear the XS cols if their content doesn't match in height -->
            <div class="clearfix jd-block-xs-visible"></div>

            <div class="jd-col-xs-6 jd-col-sm-4">.jd-col-xs-6 .jd-col-sm-4</div>
        </div>
    </div>
    <h3>Example: Mobile, tablet, desktop</h3>
    <div class="jd-container demo-grid">
        <div class="jd-row">
            <div class="jd-col-xs-6 jd-col-sm-3">.jd-col-xs-6 .jd-col-sm-3</div>
            <div class="jd-col-xs-6 jd-col-sm-3">.jd-col-xs-6 .jd-col-sm-3</div>

            <!-- Add the extra clearfix for only the required viewport -->
            <div class="clearfix jd-block-xs-visible"></div>

            <div class="jd-col-xs-6 jd-col-sm-3">.jd-col-xs-6 .jd-col-sm-3</div>
            <div class="jd-col-xs-6 jd-col-sm-3">.jd-col-xs-6 .jd-col-sm-3</div>
        </div>
        <div class="jd-row">
            <div class="jd-block-xs-visible">.jd-block-xs-visible</div>
            <div class="jd-block-sm-visible">.jd-block-sm-visible</div>
            <div class="jd-block-md-visible">.jd-block-md-visible</div>
            <div class="jd-block-lg-visible">.jd-block-lg-visible</div>
        </div>
    </div>
    <h3>Example: Column ordering</h3>
    <div class="jd-container demo-grid">
        <div class="jd-row">
            <div class="jd-col-md-14 jd-col-md-push-6">.jd-col-md-14 .jd-col-md-push-6</div>
            <div class="jd-col-md-6 jd-col-md-pull-14">.jd-col-md-6 .jd-col-md-pull-14</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-md-4 jd-col-md-push-16">.jd-col-md-4 .jd-col-md-push-16</div>
            <div class="jd-col-md-4 jd-col-md-pull-4">.jd-col-md-4 .jd-col-md-pull-4</div>
        </div>
    </div>
    <h3>Example: Offsetting columns</h3>
    <div class="jd-container demo-grid">
        <div class="jd-row">
            <div class="jd-col-md-4">.jd-col-md-4</div>
            <div class="jd-col-md-4 jd-col-md-offset-4">.jd-col-md-4 .jd-col-md-offset-4</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-md-3 col-md-offset-3">.col-md-3 .jd-col-md-offset-3</div>
            <div class="jd-col-md-3 col-md-offset-3">.col-md-3 .jd-col-md-offset-3</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-md-6 jd-col-md-offset-3">.jd-col-md-6 .jd-col-md-offset-3</div>
        </div>
        <div class="jd-row">
            <div class="jd-col-xs-6 jd-col-sm-4">
                jd-col-xs-6 jd-col-sm-4
            </div>
            <div class="jd-col-xs-6 jd-col-sm-4">
                jd-col-xs-6 jd-col-sm-4
            </div>
            <div class="jd-col-xs-6 jd-col-xs-offset-3 jd-col-sm-4 jd-col-sm-offset-0">
                jd-col-xs-6 jd-col-xs-offset-3 jd-col-sm-4 jd-col-sm-offset-0
            </div>
        </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
</body>
</html>
