﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>keyboard</title>
    <link href="content/font-awesome/css/all.min.css" rel="stylesheet" />
    <link href="normalize.css" rel="stylesheet" />
    <link href="component.css" rel="stylesheet" />
    <link href="keyboard.css" rel="stylesheet" />
</head>
<body>
    <p>
        https://github.com/stephen31/virtual-keyboard-plugin
        <br />
        https://furcan.github.io/KioskBoard/
        <br />
        https://images3.programmersought.com/690/67/671ed60e284b38c5a588b57aceba569a.png
    </p>
    <div style="font-size: 14px;">
        <i class="far fa-keyboard"></i>
        <i class="far fa-keyboard fa-1x" aria-hidden="true"></i>
        <i class="far fa-keyboard fa-2x" aria-hidden="true"></i>
        <i class="far fa-keyboard fa-3x" aria-hidden="true"></i>
        <i class="far fa-keyboard fa-4x" aria-hidden="true"></i>
        <i class="far fa-keyboard fa-5x" aria-hidden="true"></i>
    </div>
    <div class="keyboard-content" id="example1">
        <h4>Default functionality</h4>

        <input type="text" />
        <input type="password" />
        <input type="search" />
        <textarea></textarea>
    </div>
    <div class="keyboard-content" id="example2">
        <h4>Default functionality</h4>

        <input type="text" />
        <input type="password" />
        <input type="search" />
        <textarea></textarea>
    </div>
    <style>
        body {
            background-color: #fbfbfb;
        }

        .keyboard-content {
            width: 100%;
            border-bottom: 1px solid black;
            padding: 15px;
        }
    </style>
    <script type="text/javascript" src="scripts/jendo.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/script_ui.js"></script>
    <script type="text/javascript" src="scripts/lang.bg.js"></script>
    <script type="text/javascript" src="keyboard.js"></script>
    <script>
        _.ready(function () {

            _.keyboard('#example1')
                .enterKey(function (e) {
                    console.log('enterKey 1');
                });

            _.keyboard('#example2', {
                theme: 'light'
            })
                .enterKey(function (e) {
                    console.log('enterKey 2');
                });
        });
    </script>
</body>
</html>
