﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>list inline</title>
    <script type="text/javascript" src="scripts/jendo.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/script_ui.js"></script>
    <script type="text/javascript" src="scripts/lang.bg.js"></script>
    <script type="text/javascript" src="list_inline.js"></script>
    <link href="normalize.css" rel="stylesheet" />
    <link href="component.css" rel="stylesheet" />
    <link href="list_inline.css" rel="stylesheet" />
</head>
<body>
    <div>
        <button type="button" id="clear">Clear</button>
        <button type="button" id="add">Add items</button>
        <button type="button" id="get">Get</button>
        <button type="button" id="get2">Get Ix: 2</button>
        <button type="button" id="get_value">Get Value</button>
        <button type="button" id="get2_value">Get Value Ix: 2</button>
        <button type="button" id="get_text">Get Text</button>
        <button type="button" id="get2_text">Get Text Ix: 2</button>
    </div>
    <div style="padding: 30px; width: 300px;">
        <div class="jd-inlinelist" id="jd_il_1"></div>
    </div>
    <div style="padding: 30px; width: 300px;">
        <div class="jd-inlinelist" id="jd_il_2"></div>
    </div>
    <div style="padding: 30px; width: 300px;">
        <div class="jd-inlinelist" id="jd_il_3" style="height: 90px;"></div>
    </div>
    <div style="padding: 30px; width: 300px;">
        <div class="jd-inlinelist" id="jd_il_4"></div>
    </div>
    <script>
        _.ready(function () {

            var jdIL1 = _.inlinelist('#jd_il_1');
            jdIL1.add('item 1');
            jdIL1.add('item 2', 'value2');
            jdIL1.add('item 333333333 33333');
            jdIL1.add('item 44 444 444', 'value4');
            jdIL1.add('item 5', 'value5');

            _.inlinelist('#jd_il_2').add('item 1');
            _.inlinelist('#jd_il_2').add('item 2', 'value 2');

            var jdIL3 = _.inlinelist('#jd_il_3');
            jdIL3.add('item 1');
            jdIL3.add('item 2', 'value 2');
            jdIL3.add('item 333333333 33333', 'value3');
            jdIL3.add('item 44 444 444');
            jdIL3.add('item 5');
            jdIL3.add('item 6');
            jdIL3.add('item 7');
            jdIL3.add('item 8');
            jdIL3.add('item 9');
        });

        _('#clear').click((e) => {
            _.inlinelist('#jd_il_1').clear();
            _.inlinelist('#jd_il_2').clear();
            _.inlinelist('#jd_il_3').clear();
            _.inlinelist('#jd_il_33').clear();
        });

        _('#add').click((e) => {
            _.inlinelist('#jd_il_1').add('item 1');
            _.inlinelist('#jd_il_2').add('item 1');
            _.inlinelist('#jd_il_3').add('item 1');
            _.inlinelist('#jd_il_33').add('item 1');

            console.log('jd_il_1', _.inlinelist('#jd_il_1').size());
            console.log('jd_il_2', _.inlinelist('#jd_il_2').size());
            console.log('jd_il_3', _.inlinelist('#jd_il_3').size());
            console.log('jd_il_33', _.inlinelist('#jd_il_33').size());
        });

        _('#get').click((e) => {
            console.log(_.inlinelist('#jd_il_1').get());
            console.log(_.inlinelist('#jd_il_2').get());
            console.log(_.inlinelist('#jd_il_3').get());
            console.log(_.inlinelist('#jd_il_4').get());
            console.log(_.inlinelist('#jd_il_33').get());
        });

        _('#get2').click((e) => {

            console.log(_.inlinelist('#jd_il_1').get('test'));

            console.log(_.inlinelist('#jd_il_1').get(2));
            console.log(_.inlinelist('#jd_il_2').get(2));
            console.log(_.inlinelist('#jd_il_3').get(2));
            console.log(_.inlinelist('#jd_il_4').get(2));
            console.log(_.inlinelist('#jd_il_33').get(2));
        });

        _('#get_value').click((e) => {
            console.log(_.inlinelist('#jd_il_1').getValue().toString());

            console.log(_.inlinelist('#jd_il_1').getValue());
            console.log(_.inlinelist('#jd_il_2').getValue());
            console.log(_.inlinelist('#jd_il_3').getValue());
            console.log(_.inlinelist('#jd_il_4').getValue());
            console.log(_.inlinelist('#jd_il_33').getValue());
        });

        _('#get2_value').click((e) => {

            console.log(_.inlinelist('#jd_il_1').getValue('test'));

            console.log(_.inlinelist('#jd_il_1').getValue(2));
            console.log(_.inlinelist('#jd_il_2').getValue(2));
            console.log(_.inlinelist('#jd_il_3').getValue(2));
            console.log(_.inlinelist('#jd_il_4').getValue(2));
            console.log(_.inlinelist('#jd_il_33').getValue(2));
        });

        _('#get_text').click((e) => {
            console.log(_.inlinelist('#jd_il_1').getText().toString());

            console.log(_.inlinelist('#jd_il_1').getText());
            console.log(_.inlinelist('#jd_il_2').getText());
            console.log(_.inlinelist('#jd_il_3').getText());
            console.log(_.inlinelist('#jd_il_4').getText());
            console.log(_.inlinelist('#jd_il_33').getText());
        });

        _('#get2_text').click((e) => {

            console.log(_.inlinelist('#jd_il_1').getText('test'));

            console.log(_.inlinelist('#jd_il_1').getText(2));
            console.log(_.inlinelist('#jd_il_2').getText(2));
            console.log(_.inlinelist('#jd_il_3').getText(2));
            console.log(_.inlinelist('#jd_il_4').getText(2));
            console.log(_.inlinelist('#jd_il_33').getText(2));
        });
    </script>
</body>
</html>
