﻿<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <title>Mobile Tabs</title>
</head>
<body>
    <div data-role="page" class="jdm-page">
        <div id="tabControl" class="jdm-navtab">
            <div data-role="navpage" data-nbpage="1" class="jdm-navpage jdm-navpage-active">
                test 1
            </div>
            <div data-role="navpage" data-nbpage="2" class="jdm-navpage">
                test 2
            </div>
            <div data-role="navpage" data-nbpage="3" class="jdm-navpage">
                test 3
            </div>
            <div data-role="navbar" class="jdm-navbar">
                <ul>
                    <li>
                        <button type="button" onclick="moveBlock()" data-role="tab">test 1</button>
                    </li>
                    <li>
                        <button type="button" data-role="tab">test 2</button>
                    </li>
                    <li>
                        <button type="button" data-role="tab">test 3</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        function MNavTab(args) {
            this.jdNTab = document.querySelector(args.target);

            console.log(this.jdNTab);

            // data-role="tab" data-tab="1"
        }

        var navTab = new MNavTab({
            target: '#tabControl'
        });


        function moveBlock() {
            var nbPage = document.querySelector('[data-nbpage="1"]');

            slideRight(nbPage);
        }

        function slideRight(nbPage) {
            slideRightMove(nbPage, 0, nbPage.offsetWidth);
        }

        function slideRightMove(nbPage, pos, toWidth) {
            if (pos < toWidth) {
                var elPos = pos + 50;
                nbPage.style.marginLeft = elPos + 'px';
                nbPage.offsetWidth = toWidth - elPos;
                setTimeout(slideRightMove, 20, nbPage, elPos, toWidth);
            }
            else {
                nbPage.style.display = 'none';
            }
        }
    </script>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .jdm-page {
            display: block;
            height: 100%;
        }
        .jdm-navpage {
            background-color: bisque;
            display: none;
            height: 100%;
            overflow: hidden;
        }
        .jdm-navpage-active {
            display: block;
        }
        .jdm-navbar {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
            .jdm-navbar ul {
                display: table;
                margin: 0;
                padding: 0;
                width: 100%;
            }
                .jdm-navbar ul li {
                    display: table-cell;
                    padding: 0;
                    margin: 0;
                    list-style: none;
                }
                    .jdm-navbar ul li button {
                        width: 100%;
                        border: none;
                        height: 60px;
                        background-color: gray;
                        outline: none;
                        cursor: pointer;
                    }
    </style>
</body>
</html>