﻿<!DOCTYPE html>
<html>
<head>
    <title>Popup Menu</title>
    <meta charset="utf-8" />
    <link href="normalize.css" rel="stylesheet" />
    <link href="component.css" rel="stylesheet" />
    <link href="content/wui-style.css" rel="stylesheet" />
    <link href="menu_popup.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>
<body>
    <div class="wui-example-panel">
        <div class="wui-example-header">
            <div class="wui-eh-title">
                EXAMPLE 1
            </div>
            <div class="wui-eh-tools">
                <button type="button" id="btn_run_ex1">Run</button>
            </div>
        </div>
        <div class="wui-example-code">
            <xmp contenteditable="true" id="code_run_ex1">
                <div style="padding-bottom: 20px; padding-left: 20px;">
                    <button type="button" id="btn_menu1_1">
                        <span>Menu 1.1</span>
                        <i class="fas fa-caret-down"></i>
                    </button>
                    <button type="button" id="btn_menu1_2">
                        <span>Menu 1.2</span>
                        <i class="fas fa-caret-down"></i>
                    </button>
                </div>
                <div id="menu_1" class="jd-popup-menu jd-popup-menu-default">
                    <ul>
                        <li>menu item 1</li>
                        <li>menu item 2</li>
                    </ul>
                </div>
                <script>
                    _('#btn_menu1_1').popupMenu('#menu_1');
                    _('#btn_menu1_2').popupMenu({ menu: '#menu_1' })
                        .showEvent(function (e) {
                            console.log('show 2', e);
                        })
                        .hideEvent(function (e) {
                            console.log('hide 2', e);
                        });
                </script>
            </xmp>
        </div>
        <div class="wui-example-html" id="code_htm_ex1"></div>
    </div>
    <div class="wui-example-panel">
        <div class="wui-example-header">
            <div class="wui-eh-title">
                EXAMPLE 2
            </div>
            <div class="wui-eh-tools">
                <button type="button" id="btn_run_ex2">Run</button>
            </div>
        </div>
        <div class="wui-example-code">
            <xmp contenteditable="true" id="code_run_ex2">
                <div>
                    <button type="button" id="btn_menu2">
                        <span>Menu 2</span>
                        <i class="fas fa-caret-down"></i>
                    </button>
                </div>
                <script>
                    _('#btn_menu2').popupMenu({
                        data: [{
                            link: '/home/index',
                            text: 'Home',
                        }, {
                            args: ['/home/request', 'Request'],
                            text: 'Http Request',
                        }, {
                            args: ['/home/about'],
                            text: 'About'
                        }]
                    })
                        .navigate(function (e, args) {
                            console.log('popup 2', e.detail, args);
                        });
                </script>
            </xmp>
        </div>
        <div class="wui-example-html" id="code_htm_ex2"></div>
    </div>
    <div class="wui-example-panel">
        <div class="wui-example-header">
            <div class="wui-eh-title">
                EXAMPLE 3
            </div>
            <div class="wui-eh-tools">
                <button type="button" id="btn_run_ex3">Run</button>
            </div>
        </div>
        <div class="wui-example-code">
            <xmp contenteditable="true" id="code_run_ex3">
                <div>
                    <button type="button" id="btn_menu3_1">
                        <span>Menu 3.1</span>
                        <i class="fas fa-caret-down"></i>
                    </button>
                    <button type="button" id="btn_menu3_2">
                        <span>Menu 3.2</span>
                        <i class="fas fa-caret-down"></i>
                    </button>
                </div>
                <script>
                    var menuItems = [{
                        link: '/home/index',
                        text: 'Home',
                    }, {
                        args: ['/home/request', 'Request'],
                        text: 'Http Request',
                    }, {
                        args: ['/home/about'],
                        text: 'About'
                    }];
                    _('#btn_menu3_1').popupMenu({
                        init: function (e, jdMenu) {
                            for (var i = 0; i < menuItems.length; i++) {
                                e.append(menuItems[i]);
                            }
                        }
                    })
                        .navigate(function (e, args) {
                            console.log('popup 3.1', e.detail, args);
                        });
                    _('#btn_menu3_2').popupMenu({
                        init: function (e, jdMenu) {
                            for (var i = 0; i < menuItems.length; i++) {
                                var mItem = menuItems[i];
                                jdMenu.append('<li>' + mItem.text + '</li>');
                            }
                        }
                    })
                        .navigate(function (e, args) {
                            console.log('popup 3.2', e.detail, args);
                        });
                </script>
            </xmp>
        </div>
        <div class="wui-example-html" id="code_htm_ex3"></div>
    </div>

    <script type="text/javascript" src="scripts/jendo.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/script_ui.js"></script>
    <script type="text/javascript" src="scripts/wui-script.js"></script>
    <script type="text/javascript" src="menu_popup.js"></script>
    <script>
        _('#btn_run_ex1').click(function () {
            runXMPExample('#code_run_ex1', '#code_htm_ex1');
        });
        _('#btn_run_ex2').click(function () {
            runXMPExample('#code_run_ex2', '#code_htm_ex2');
        });
        _('#btn_run_ex3').click(function () {
            runXMPExample('#code_run_ex3', '#code_htm_ex3');
        });

        _.ready(function () {
            runXMPExample('#code_run_ex1', '#code_htm_ex1');
            runXMPExample('#code_run_ex2', '#code_htm_ex2');
            runXMPExample('#code_run_ex3', '#code_htm_ex3');
        });
    </script>
</body>
</html>
