﻿<!DOCTYPE html>
<html>
<head>
    <title>Context Menu</title>
    <meta charset="utf-8" />
    <link href="normalize.css" rel="stylesheet" />
    <link href="component.css" rel="stylesheet" />
    <link href="content/wui-style.css" rel="stylesheet" />
    <link href="menu_context.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>
<body>
    <div class="wui-example-panel">
        <div class="wui-example-header">
            <div class="wui-eh-title">
                EXAMPLE 1
            </div>
            <div class="wui-eh-tools">
                <button type="button" id="btn_run_ex1">Run</button>
            </div>
        </div>
        <div class="wui-example-code">
            <xmp contenteditable="true" id="code_run_ex1">
                <div style="padding-bottom: 20px; padding-left: 20px;">

                    <div class="jd-context-menu jd-context-menu-default">
                        <button class="jd-menu-btn" type="button" id="btn_menu1_1">
                            <span>Menu 1.1</span>
                            <i class="fas fa-caret-down"></i>
                        </button>
                        <div id="menu_items1_1" class="jd-menu-items">
                            <ul>
                                <li>menu item 1.1</li>
                                <li>menu item 1.2</li>
                            </ul>
                        </div>
                    </div>

                    <div class="jd-context-menu jd-context-menu-default">
                        <button class="jd-menu-btn" type="button" id="btn_menu1_2">
                            <span>Menu 1.2</span>
                            <i class="fas fa-caret-down"></i>
                        </button>
                        <div id="menu_items1_2" class="jd-menu-items jd-menu-right">
                            <ul>
                                <li>menu item 2.1</li>
                                <li>menu item 2.2</li>
                            </ul>
                        </div>
                    </div>

                </div>
                <script>
                    _('#btn_menu1_1').contextMenu('#menu_items1_1');
                    _('#btn_menu1_2').contextMenu({ menu: '#menu_items1_2' })
                        .showEvent(function (e) {
                            console.log('show 2', e);
                        })
                        .hideEvent(function (e) {
                            console.log('hide 2', e);
                        });
                </script>
            </xmp>
        </div>
        <div class="wui-example-html" id="code_htm_ex1"></div>
    </div>
    <div class="wui-example-panel">
        <div class="wui-example-header">
            <div class="wui-eh-title">
                EXAMPLE 2
            </div>
            <div class="wui-eh-tools">
                <button type="button" id="btn_run_ex2">Run</button>
            </div>
        </div>
        <div class="wui-example-code">
            <xmp contenteditable="true" id="code_run_ex2">
                <div class="jd-context-menu jd-context-menu-default">
                    <button class="jd-menu-btn" type="button" id="btn_menu2_1">
                        <span>Menu 2.1</span>
                        <i class="fas fa-caret-down"></i>
                    </button>
                </div>
                <div style="width: 150px; display: inline-block;"></div>
                <div class="jd-context-menu jd-context-menu-default">
                    <button class="jd-menu-btn" type="button" id="btn_menu2_2">
                        <span>Menu 2.2</span>
                        <i class="fas fa-caret-down"></i>
                    </button>
                </div>
                <script>
                    var dataMenu2 = [{
                        link: '/home/index',
                        text: 'Home'
                    }, {
                        args: ['/home/request', 'Request'],
                        text: 'Http Request',
                        click: function (source, e) {
                            console.log('Http Request', e);
                        }
                    }, {
                        args: ['/home/about'],
                        text: 'About',
                        click: function (source, e) {
                            console.log('About', e);
                        }
                    }];

                    _('#btn_menu2_1').contextMenu({
                        data: dataMenu2
                    })
                        .navigate(function (e, args) {
                            console.log('navigate 2.1', e.detail, args);
                        });

                    _('#btn_menu2_2').contextMenu({
                        align: 'right',
                        data: dataMenu2
                    })
                        .navigate(function (e, args) {
                            console.log('navigate 2.2', e.detail, args);
                        });
                </script>
            </xmp>
        </div>
        <div class="wui-example-html" id="code_htm_ex2"></div>
    </div>
    <div class="wui-example-panel">
        <div class="wui-example-header">
            <div class="wui-eh-title">
                EXAMPLE 3
            </div>
            <div class="wui-eh-tools">
                <button type="button" id="btn_run_ex3">Run</button>
            </div>
        </div>
        <div class="wui-example-code">
            <xmp contenteditable="true" id="code_run_ex3">
                <div>
                    <div>
                        <button type="button" id="btn_menu3_1">
                            <span>Menu 3.1</span>
                            <i class="fas fa-caret-down"></i>
                        </button>
                    </div>
                    <div>
                        <button type="button" id="btn_menu3_2">
                            <span>Menu 3.2</span>
                            <i class="fas fa-caret-down"></i>
                        </button>
                    </div>
                </div>
                <script>
                    var menuItems = [{
                        link: '/home/index',
                        text: 'Home',
                    }, {
                        args: ['/home/request', 'Request'],
                        text: 'Http Request',
                    }, {
                        args: ['/home/about'],
                        text: 'About'
                    }];
                    _('#btn_menu3_1').contextMenu({
                        init: function (e, jdMenu) {
                            for (var i = 0; i < menuItems.length; i++) {
                                e.append(menuItems[i]);
                            }
                        }
                    })
                        .navigate(function (e, args) {
                            console.log('navigate 3.1', e.detail, args);
                        });;
                    _('#btn_menu3_2').contextMenu({
                        init: function (e, jdMenu) {
                            for (var i = 0; i < menuItems.length; i++) {
                                var mItem = menuItems[i];
                                jdMenu.append('<li>' + mItem.text + '</li>');
                            }
                        }
                    })
                        .navigate(function (e, args) {
                            console.log('navigate 3.2', e.detail, args);
                        });
                </script>
            </xmp>
        </div>
        <div class="wui-example-html" id="code_htm_ex3"></div>
    </div>

    <script type="text/javascript" src="scripts/jendo.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/script_ui.js"></script>
    <script type="text/javascript" src="scripts/wui-script.js"></script>
    <script type="text/javascript" src="menu_context.js"></script>
    <script>
        _('#btn_run_ex1').click(function () {
            runXMPExample('#code_run_ex1', '#code_htm_ex1');
        });
        _('#btn_run_ex2').click(function () {
            runXMPExample('#code_run_ex2', '#code_htm_ex2');
        });
        _('#btn_run_ex3').click(function () {
            runXMPExample('#code_run_ex3', '#code_htm_ex3');
        });

        _.ready(function () {
            runXMPExample('#code_run_ex1', '#code_htm_ex1');
            runXMPExample('#code_run_ex2', '#code_htm_ex2');
            runXMPExample('#code_run_ex3', '#code_htm_ex3');
        });
    </script>
</body>
</html>
