﻿<!DOCTYPE html>
<html>
<head>
    <title>Navbar</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="scripts/jendo.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/script_ui.js"></script>
    <script type="text/javascript" src="scripts/wui-script.js"></script>
    <script type="text/javascript" src="nav_bar.js"></script>

    <link href="normalize.css" rel="stylesheet" />
    <link href="component.css" rel="stylesheet" />
    <link href="content/wui-style.css" rel="stylesheet" />
    <link href="nav_bar.css" rel="stylesheet" />
</head>
<body>
    <div class="wui-example-panel">
        <div class="wui-example-header">
            <div class="wui-eh-title">
                EXAMPLE 1
            </div>
            <div class="wui-eh-tools">
                <button type="button" id="btn_run_ex1">Run</button>
            </div>
        </div>
        <div class="wui-example-code">
            <xmp contenteditable="true" id="code_run_ex1">
                <div id="navBarEx1" class="jd-navbar jd-navbar-default"></div>
                <script>
                    var jsonNavBarEx1 = [{
                        link: '/home/index',
                        text: 'Home',
                    }, {
                        args: ['/home/httprequest', 'Http Request 1'],
                        text: 'Http Request',
                    }, {
                        args: ['/home/about'],
                        text: 'About',
                    }, {
                        text: 'External',
                        items: [{
                            link: '/external/jquery',
                            text: 'jQuery',
                        }, {
                            link: '/external/bootstrap',
                            text: 'Bootstrap',
                        }]
                    }, {
                        link: '/news',
                        text: 'News',
                    }, {
                        link: '/traversing',
                        text: 'Traversing',
                    }, {
                        link: '/selectors',
                        text: 'Selectors',
                    }, {
                        link: '/dom',
                        text: 'Manipulation',
                        items: [{
                            link: '/dom?filter=insertion',
                            text: 'DOM Insertion',
                        }]
                    }, {
                        link: '/ui',
                        text: 'User Interface'
                    }, {
                        link: '/dialog',
                        text: 'Dialog'
                    }, {
                        link: '/utilities',
                        text: 'Utilities'
                    }, {
                        text: 'Hydra',
                        items: [{
                            link: '/hydra/console',
                            text: 'Console',
                        }, {
                            link: '/hydra/io',
                            text: 'IO',
                        }, {
                            link: '/hydra/data',
                            text: 'Data',
                        }]
                    }];

                    _.navbar('#navBarEx1')
                        .navigate(function (e, args) {
                            console.log('navigate 1.1', e.detail, args);
                        })
                        .navigate(function (e, args) {
                            console.log('navigate 1.2', e.detail, args);
                        })
                        .load(jsonNavBarEx1);
                </script>
            </xmp>
        </div>
        <div class="wui-example-html" id="code_htm_ex1"></div>
    </div>
    <div class="wui-example-panel">
        <div class="wui-example-header">
            <div class="wui-eh-title">
                EXAMPLE 2
            </div>
            <div class="wui-eh-tools">
                <button type="button" id="btn_run_ex2">Run</button>
            </div>
        </div>
        <div class="wui-example-code">
            <xmp contenteditable="true" id="code_run_ex2">
                <div id="navBarEx2" class="jd-navbar jd-navbar-default"></div>
                <script>
                    var jsonNavBarEx2 = [{
                        link: '/home/index',
                        text: 'Home',
                    }, {
                        args: ['/home/httprequest', 'Http Request 2'],
                        text: 'Http Request',
                    }, {
                        args: ['/home/about'],
                        text: 'About',
                    }, {
                        text: 'External',
                        items: [{
                            link: '/external/jquery',
                            text: 'jQuery',
                        }, {
                            link: '/external/bootstrap',
                            text: 'Bootstrap',
                        }]
                    }, {
                        link: '/news',
                        text: 'News',
                    }, {
                        link: '/traversing',
                        text: 'Traversing',
                    }, {
                        link: '/selectors',
                        text: 'Selectors',
                    }, {
                        link: '/dom',
                        text: 'Manipulation',
                        items: [{
                            link: '/dom?filter=insertion',
                            text: 'DOM Insertion',
                        }]
                    }, {
                        link: '/ui',
                        text: 'User Interface'
                    }, {
                        link: '/dialog',
                        text: 'Dialog'
                    }, {
                        link: '/utilities',
                        text: 'Utilities'
                    }, {
                        text: 'Hydra',
                        items: [{
                            link: '/hydra/console',
                            text: 'Console',
                        }, {
                            link: '/hydra/io',
                            text: 'IO',
                        }, {
                            link: '/hydra/data',
                            text: 'Data',
                        }]
                    }];

                    _.navbar('#navBarEx2')
                        .navigate(function (e, args) {
                            console.log('navigate 2.1', e.detail, args);
                        })
                        .navigate(function (e, args) {
                            console.log('navigate 2.2', e.detail, args);
                        })
                        .load(jsonNavBarEx2);
                </script>
            </xmp>
        </div>
        <div class="wui-example-html" id="code_htm_ex2"></div>
    </div>
    <script>
        _('#btn_run_ex1').click(function () {
            runXMPExample('#code_run_ex1', '#code_htm_ex1');
        });
        _('#btn_run_ex2').click(function () {
            runXMPExample('#code_run_ex2', '#code_htm_ex2');
        });

        _.ready(function () {
            runXMPExample('#code_run_ex1', '#code_htm_ex1');
            runXMPExample('#code_run_ex2', '#code_htm_ex2');
        });
    </script>
</body>
</html>
