﻿<!DOCTYPE html>
<html>
<head>
    <title>section</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="scripts/jendo.js"></script>
    <script type="text/javascript" src="section.js"></script>
    <link href="normalize.css" rel="stylesheet" />
    <link href="component.css" rel="stylesheet" />
    <link href="section.css" rel="stylesheet" />
</head>
<body>
    <div id="postContent" class="gt-content"></div>
    <script>
        var jsonContent = [{
            title: 'geolocation',
            link: '/utilities/geolocation',
            text: '',
            meta: ''
        }, {
            title: 'qrcode',
            link: '/utilities/qrcode',
            text: '',
            meta: ''
        }, {
            title: 'function',
            link: '/utilities/fun',
            text: '',
            meta: ''
        }, {
            title: 'sortBy',
            link: '/utilities/sortBy',
            text: '',
            meta: ''
        }];

        _.ready(function () {
            _.section('#postContent').load(jsonContent);
        });
    </script>
</body>
</html>
