﻿<!DOCTYPE html>
<html>
<head>
    <title>Toolbar</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="scripts/jendo.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/script_ui.js"></script>
    <script type="text/javascript" src="scripts/wui-script.js"></script>
    <script type="text/javascript" src="tabpage.js"></script>

    <link href="normalize.css" rel="stylesheet" />
    <link href="component.css" rel="stylesheet" />
    <link href="content/wui-style.css" rel="stylesheet" />
    <link href="tabpage.css" rel="stylesheet" />
</head>
<body>
    <div>
        <a href="#example1">Example 1</a>
    </div>
    <div>
        https://www.w3schools.com/howto/howto_js_tabs.asp
    </div>
    <div class="wui-example-panel" id="example1">
        <div class="wui-example-header">
            <div class="wui-eh-title">
                EXAMPLE 1
            </div>
            <div class="wui-eh-tools">
                <button type="button" id="btn_run_ex1">Run</button>
            </div>
        </div>
        <div class="wui-example-code">
            <xmp contenteditable="true" id="code_run_ex1">
                <div class="jd-tabpage jd-tabpage-top" id="tabpage_ex1">
                    <div class="jd-tabs">
                        <div class="jd-tab">
                            <button type="button" class="jd-tab-btn" data-tab="london">London</button>
                        </div>
                        <div class="jd-tab">
                            <button type="button" class="jd-tab-btn" data-tab="paris">Paris</button>
                        </div>
                        <div class="jd-tab">
                            <button type="button" class="jd-tab-btn" data-tab="tokyo">Tokyo</button>
                        </div>
                    </div>

                    <div class="jd-page" data-tabpage="london">
                        <h3>London</h3>
                        <p>London is the capital city of England.</p>
                    </div>

                    <div class="jd-page" data-tabpage="paris">
                        <h3>Paris</h3>
                        <p>Paris is the capital of France.</p>
                    </div>

                    <div class="jd-page" data-tabpage="tokyo">
                        <h3>Tokyo</h3>
                        <p>Tokyo is the capital of Japan.</p>
                    </div>
                </div>
                <script>
                    _.tabpage('#tabpage_ex1', {
                        selected: 'paris'
                    });
                    _.tabpage('#tabpage_ex1');
                </script>
            </xmp>
        </div>
        <div class="wui-example-html" id="code_htm_ex1"></div>
    </div>

    <div class="wui-example-panel" id="example2">
        <div class="wui-example-header">
            <div class="wui-eh-title">
                EXAMPLE 2
            </div>
            <div class="wui-eh-tools">
                <button type="button" id="btn_run_ex2">Run</button>
            </div>
        </div>
        <div class="wui-example-code">
            https://codepen.io/mahish/pen/RajmQw
            <xmp contenteditable="true" id="code_run_ex2">
                <button type="button" onclick="addTab2_1()">Add 1: tab</button>
                <button type="button" onclick="addTab2_2()">Add 2: tab 10</button>
                <button type="button" onclick="addTab2_3()">Add 3: pageUrl</button>
                <button type="button" onclick="addTab2_4()">resize</button>
                <div class="jd-tabpage jd-tabpage-top" id="tabpage_ex2"></div>
                <script>
                    var tap2 = _.tabpage('#tabpage_ex2');
                    tap2.append({
                        tab: 'london',
                        title: 'London',
                        page: '<h3>London</h3><p>London is the capital city of England.</p>',
                        closeTab: true
                    });
                    tap2.append({
                        tab: 'paris',
                        title: 'Paris',
                        page: '<h3>Paris</h3><p>Paris is the capital of France.</p>',
                        closeTab: true
                    });
                    tap2.select('london');
                    function addTab2_1() {
                        console.log('is exist tokyo', _.tabpage('#tabpage_ex2').exist('tokyo'));
                        _.tabpage('#tabpage_ex2').append({
                            tab: 'tokyo',
                            title: 'Tokyo',
                            page: '<h3>Tokyo</h3><p>Tokyo is the capital of Japan.</p>',
                            closeTab: true,
                            select: true
                        });
                    }
                    function addTab2_2() {
                        for (var i = 1; i < 10; i++) {
                            _.tabpage('#tabpage_ex2').append({
                                title: 'New Tab ' + i,
                                page: '<h3>New Tab ' + i + '</h3><p>New Tab ' + i + '</p>',
                                closeTab: true
                            });
                        }
                    }
                    function addTab2_3() {
                        _.tabpage('#tabpage_ex2').append({
                            tab: 'dirbg',
                            title: 'dir.bg',
                            pageUrl: 'https://dir.bg/',
                            closeTab: true,
                            select: true
                        });
                    }
                    function addTab2_4() {
                        window.dispatchEvent(new Event('resize'));
                    }

                </script>
            </xmp>
        </div>
        <div class="wui-example-html" id="code_htm_ex2"></div>
    </div>

    <div class="wui-example-panel" id="example3">
        <div class="wui-example-header">
            <div class="wui-eh-title">
                EXAMPLE 3
            </div>
            <div class="wui-eh-tools">
                <button type="button" id="btn_run_ex3">Run</button>
            </div>
        </div>
        <div class="wui-example-code">
            <xmp contenteditable="true" id="code_run_ex3">
                <div class="jd-tabpage jd-tabpage-top" id="tabpage_ex3">
                    <div class="jd-tabs">
                        <div class="jd-tab">
                            <button type="button" class="jd-tab-btn" data-tab="london">London</button>
                        </div>
                        <div class="jd-tab">
                            <button type="button" class="jd-tab-btn" data-tab="paris">Paris</button>
                        </div>
                        <div class="jd-tab">
                            <button type="button" class="jd-tab-btn" data-tab="tokyo">Tokyo</button>
                        </div>
                        <div class="jd-tab">
                            <button type="button" class="jd-tab-btn" data-tab="subtab">Sub Tab</button>
                        </div>
                    </div>

                    <div class="jd-page" data-tabpage="london">
                        <h3>London</h3>
                        <p>London is the capital city of England.</p>
                    </div>

                    <div class="jd-page" data-tabpage="paris">
                        <h3>Paris</h3>
                        <p>Paris is the capital of France.</p>
                    </div>

                    <div class="jd-page" data-tabpage="tokyo">
                        <h3>Tokyo</h3>
                        <p>Tokyo is the capital of Japan.</p>
                    </div>

                    <div class="jd-page" data-tabpage="subtab">
                        <h3>Sub Tab</h3>
                        <div class="jd-tabpage jd-tabpage-top" id="tabpage_ex3sub">
                            <div class="jd-tabs">
                                <div class="jd-tab">
                                    <button type="button" class="jd-tab-btn" data-tab="sub_london">London</button>
                                </div>
                                <div class="jd-tab">
                                    <button type="button" class="jd-tab-btn" data-tab="sub_paris">Paris</button>
                                </div>
                                <div class="jd-tab">
                                    <button type="button" class="jd-tab-btn" data-tab="sub_tokyo">Tokyo</button>
                                </div>
                            </div>

                            <div class="jd-page" data-tabpage="sub_london">
                                <h3>London</h3>
                                <p>London is the capital city of England.</p>
                            </div>

                            <div class="jd-page" data-tabpage="sub_paris">
                                <h3>Paris</h3>
                                <p>Paris is the capital of France.</p>
                            </div>

                            <div class="jd-page" data-tabpage="sub_tokyo">
                                <h3>Tokyo</h3>
                                <p>Tokyo is the capital of Japan.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    _.tabpage('#tabpage_ex3', {
                        selected: 'paris'
                    });
                    _.tabpage('#tabpage_ex3sub', {
                        selected: 'sub_tokyo'
                    });
                </script>
            </xmp>
        </div>
        <div class="wui-example-html" id="code_htm_ex3"></div>
    </div>
    <script>
        _('#btn_run_ex1').click(function () {
            runXMPExample('#code_run_ex1', '#code_htm_ex1');
        });

        _('#btn_run_ex2').click(function () {
            runXMPExample('#code_run_ex2', '#code_htm_ex2');
        });

        _('#btn_run_ex3').click(function () {
            runXMPExample('#code_run_ex3', '#code_htm_ex3');
        });

        _.ready(function () {
            runXMPExample('#code_run_ex1', '#code_htm_ex1');
            runXMPExample('#code_run_ex2', '#code_htm_ex2');
            runXMPExample('#code_run_ex3', '#code_htm_ex3');
        });
    </script>
</body>
</html>
