﻿<!DOCTYPE html>
<html>
<head>
    <title>TEST</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="scripts/jendo.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
</head>
<body>
    <h1>FOR TEST</h1>
</body>
</html>
<script>
</script>