﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>datepicker</title>
    <script type="text/javascript" src="scripts/jendo.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/script_ui.js"></script>
    <script type="text/javascript" src="scripts/lang.bg.js"></script>
    <script type="text/javascript" src="timepicker.js"></script>
    <link href="content\font-awesome\css\all.min.css" rel="stylesheet" />
    <link href="normalize.css" rel="stylesheet" />
    <link href="component.css" rel="stylesheet" />
    <link href="timepicker.css" rel="stylesheet" />
</head>
<body>
    <div style="font-size: 14px;">
        <i class="fa fa-calendar-check-o" aria-hidden="true"></i>

        <i class="far fa-clock" aria-hidden="true"></i>
        <i class="far fa-clock fa-1x" aria-hidden="true"></i>
        <i class="far fa-clock fa-2x" aria-hidden="true"></i>
        <i class="far fa-clock fa-3x" aria-hidden="true"></i>
        <i class="far fa-clock fa-4x" aria-hidden="true"></i>
        <i class="far fa-clock fa-5x" aria-hidden="true"></i>
    </div>
    <div class="datepicker-content">
        <h4>Default functionality</h4>
        <div>
            <input type="text" id="jd_time_1" />
        </div>
        <div>
            <input type="text" id="jd_time_3" />
        </div>
    </div>
    <div class="datepicker-content">
        <h4>Format date</h4>
        <select id="jd_time_2_format">
            <option value="d HH:mm:ss">d HH:mm:ss</option>
            <option value="HH:mm">HH:mm</option>
            <option value="HH:mm:ss">HH:mm:ss</option>
            <option value="H:m">H:m</option>
            <option value="H:m:s">H:m:s</option>
            <option value="hh:mm:ss">hh:mm:ss</option>
            <option value="h:m:s">h:m:s</option>
        </select>
        <input type="text" id="jd_time_2" style="width:300px" />
    </div>
    <style>
        body {
            background-color: #E9E9E9;
        }

        .datepicker-content {
            width: 100%;
            border-bottom: 1px solid black;
            padding: 15px;
        }
    </style>
    <script>
        // https://mdbootstrap.com/docs/standard/forms/timepicker/
        _.ready(function () {
            // Default functionality
            _.timepicker('#jd_time_1', {
                format: 'HH:mm:ss',
                showButton: true,
                position: 'right'
            });
            _('#jd_time_3').timepicker({
                showButton: true
            });

            // Format date
            _.timepicker('#jd_time_2')
                .format(_('#jd_time_2_format').val())
                .positionRight();

            _('#jd_time_2_format').on('change', function (e) {
                var dateFormat = _(e.target).val();
                _.timepicker('#jd_time_2').format(dateFormat);
            });
        });
    </script>
</body>
</html>
