﻿<!DOCTYPE html>
<html>
<head>
    <title>Toolbar</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="scripts/jendo.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/script_ui.js"></script>
    <script type="text/javascript" src="scripts/wui-script.js"></script>
    <script type="text/javascript" src="toolbar.js"></script>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="normalize.css" rel="stylesheet" />
    <link href="component.css" rel="stylesheet" />
    <link href="content/wui-style.css" rel="stylesheet" />
    <link href="toolbar.css" rel="stylesheet" />
</head>
<body>
    <div>
        <a href="#example1">Example 1</a>
        <a href="#example2">Example 2</a>
        <a href="#example3">Example 3</a>
        <a href="#example4">Example 4</a>

    </div>
    <div class="wui-example-panel" id="example1">
        <div class="wui-example-header">
            <div class="wui-eh-title">
                EXAMPLE 1
            </div>
            <div class="wui-eh-tools">
                <button type="button" id="btn_run_ex1">Run</button>
            </div>
        </div>
        <div class="wui-example-code">
            <xmp contenteditable="true" id="code_run_ex1">
                <div class="jd-toolbar jd-toolbar-default">
                    <ul class="jd-tb-menu">
                        <li>
                            <button class="jd-tb-button">
                                <i class="far fa-file fa-2x" aria-hidden="true"></i>
                                <samp>New</samp>
                            </button>
                        </li>
                        <li>
                            <button class="jd-tb-button">
                                <i class="fas fa-print fa-2x" aria-hidden="true"></i>
                                <samp>Print</samp>
                            </button>
                        </li>
                        <li>
                            <button class="jd-tb-button">
                                <i class="fas fa-balance-scale fa-2x" aria-hidden="true"></i>
                                <samp>Balance Scale</samp>
                            </button>
                        </li>
                    </ul>
                </div>
            </xmp>
        </div>
        <div class="wui-example-html" id="code_htm_ex1"></div>
    </div>

    <div class="wui-example-panel" id="example2">
        <div class="wui-example-header">
            <div class="wui-eh-title">
                EXAMPLE 2
            </div>
            <div class="wui-eh-tools">
                <button type="button" id="btn_run_ex2">Run</button>
            </div>
        </div>
        <div class="wui-example-code">
            <xmp contenteditable="true" id="code_run_ex2">
                <div id="toolbar_ex2"></div>
                <script>
                    _.toolbar('#toolbar_ex2', {
                        menu: [{
                            title: 'New',
                            glyphs: 'far fa-file fa-2x'
                        }, {
                            title: 'Print',
                            glyphs: 'fas fa-print fa-2x'
                        }]
                    });
                </script>
            </xmp>
        </div>
        <div class="wui-example-html" id="code_htm_ex2"></div>
    </div>

    <div class="wui-example-panel" id="example3">
        <div class="wui-example-header">
            <div class="wui-eh-title">
                EXAMPLE 3
            </div>
            <div class="wui-eh-tools">
                <button type="button" id="btn_run_ex3">Run</button>
            </div>
        </div>
        <div class="wui-example-code">
            <xmp contenteditable="true" id="code_run_ex3">
                <div id="toolbar_ex3"></div>
                <script>
                    _.toolbar('#toolbar_ex3', {
                        tabs: [{
                            title: 'Home',
                            menu: [{
                                title: 'New',
                                glyphs: 'far fa-file fa-2x'
                            }, {
                                title: 'Print',
                                glyphs: 'fas fa-print fa-2x'
                            }]
                        }, {
                            title: 'File',
                            selected: true,
                            menu: [{
                                title: 'PDF',
                                glyphs: 'far fa-file-pdf fa-2x'
                            }, {
                                title: 'Excel',
                                glyphs: 'far fa-file-excel fa-2x'
                            }]
                        }
                        ]
                    });
                </script>
            </xmp>
        </div>
        <div class="wui-example-html" id="code_htm_ex3"></div>
    </div>

    <div class="wui-example-panel" id="example4">
        <div class="wui-example-header">
            <div class="wui-eh-title">
                EXAMPLE 4
            </div>
            <div class="wui-eh-tools">
                <button type="button" id="btn_run_ex4">Run</button>
            </div>
        </div>
        <div class="wui-example-code">
            <xmp contenteditable="true" id="code_run_ex4">
                <div id="toolbar_ex4"></div>
                <script>
                    _.toolbar('#toolbar_ex4', {
                        style: 'toolbar_style4',
                        menu: [{
                            tooltip: 'file',
                            glyphs: 'far fa-file fa-2x',
                            click: (e) => { console.log('file'); }
                        }, {
                            tooltip: 'print',
                            glyphs: 'fas fa-print fa-2x',
                            click: (e) => { console.log('print'); }
                        }, {
                            tooltip: 'pdf',
                            glyphs: 'far fa-file-pdf fa-2x',
                            click: (e) => { console.log('pdf'); }
                        }, {
                            tooltip: 'excel',
                            glyphs: 'far fa-file-excel fa-2x',
                            click: (e) => { console.log('excel'); }
                        }]
                    });
                </script>
            </xmp>
        </div>
        <style>
            .toolbar_style4 button {
                min-width: auto !important;
            }
            .toolbar_style4 li {
                float: right !important;
            }
        </style>
        <div class="wui-example-html" id="code_htm_ex4"></div>
    </div>

    <script>
        _('#btn_run_ex1').click(function () {
            runXMPExample('#code_run_ex1', '#code_htm_ex1');
        });
        _('#btn_run_ex2').click(function () {
            runXMPExample('#code_run_ex2', '#code_htm_ex2');
        });
        _('#btn_run_ex3').click(function () {
            runXMPExample('#code_run_ex3', '#code_htm_ex3');
        });
        _('#btn_run_ex4').click(function () {
            runXMPExample('#code_run_ex4', '#code_htm_ex4');
        });

        _.ready(function () {
            //runXMPExample('#code_run_ex1', '#code_htm_ex1');
            //runXMPExample('#code_run_ex2', '#code_htm_ex2');
            //runXMPExample('#code_run_ex3', '#code_htm_ex3');
            runXMPExample('#code_run_ex4', '#code_htm_ex4');
        });
    </script>
</body>
</html>
