﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
    <div class="ui-widget">
        <label for="tags">Tags: </label>
        <input id="tags">
    </div>
    <script>
        var availableTags = [
            "ActionScript",
            "AppleScript",
            "Asp",
            "BASIC",
            "C",
            "C++",
            "Clojure",
            "COBOL",
            "ColdFusion",
            "Erlang",
            "Fortran",
            "Groovy",
            "Haskell",
            "Java",
            "JavaScript",
            "Lisp",
            "Perl",
            "PHP",
            "Python",
            "Ruby",
            "Scala",
            "Scheme"
        ];

        $(function () {
            $("#tags").autocomplete({
                source: availableTags,
                autoFocus: true,
                select: function (event, ui) {
                    console.log('select', event, ui);
                },
                change: function (event, ui) {
                    console.log('change', event, ui);
                },
                create: function (event, ui) {
                    console.log('create', event, ui);
                },
                open: function (event, ui) {
                    console.log('open', event, ui);
                },
                focus: function (event, ui) {
                    console.log('focus', event, ui);
                }
            });
        });
    </script>
</body>
</html>