﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
    <p>Date: <input type="text" id="datepicker"></p>
    <script>
        $(function () {
            $("#datepicker").datepicker();


            var ddd = $('.dddd')
                .append('<h3>test 1</h3>')
                .append('<h4>test 2</h4>');

            console.log(ddd.find(":last-child"));
            console.log(ddd.children());
            console.log(ddd.children().last());
            // console.log(ddd.lastChild());
        });
    </script>

    <div class="dddd"></div>
    <div class="dddd"></div>
</body>
</html>