﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI: Selectors</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
    <div class="notMe">div class="notMe"</div>
    <div class="myClass">div class="myClass"</div>
    <span class="myClass">span class="myClass"</span>
    <div class="demo-container">
        <p>All new content. <em>You bet!</em></p>
    </div>
    <select id="ex1_single" class="example1">
        <option>Single</option>
        <option>Single2</option>
    </select>
    <select id="ex1_multiple" multiple="multiple" class="example1">
        <option selected="selected">Multiple</option>
        <option>Multiple2</option>
        <option selected="selected">Multiple3</option>
    </select>
    <script>
        $(function () {
            $(".myClass").css("border", "3px solid red");

            console.log('html:', $(".myClass").html());
            console.log('text:', $(".myClass").text());
            console.log('val s:', $("#ex1_single").val());
            console.log('val m:', $("#ex1_multiple").val());
            $(".myClass").html('test');

            $("div.demo-container").html(function () {
                var emphasis = "<em>" + $("p").length + " paragraphs!</em>";
                return "<p>All new content for " + emphasis + "</p>";
            });
        });
    </script>
</body>
</html>